3vws/A/1003/1:
  canonical_site_id: 3vws+A+1003+1
  crystallographic_chain: A
  members:
  - 3vws/A/1003/1
  - 3vws/A/1004/1
  - 6xd0/A/1008/1
  xtalform_id: C2221
5hmx/A/1004/1:
  canonical_site_id: DNV2_NS5A-x0249+A+1707+1
  crystallographic_chain: A
  members:
  - 5hmx/A/1004/1
  - 5hmw/A/1004/1
  xtalform_id: C2221
5i3p/A/1003/1:
  canonical_site_id: 5i3p+A+1003+1
  crystallographic_chain: A
  members:
  - 5i3p/A/1003/1
  - 5hn0/A/1003/1
  - 5f41/A/1003/1
  - 5hmy/A/1003/1
  - 5i3q/A/1003/1
  - 5hmx/A/1003/1
  - 5hmz/A/1003/1
  - 5hmw/A/1003/1
  - 5f3z/A/1003/1
  - 5f3t/A/1003/1
  xtalform_id: C2221
5iq6/A/1003/1:
  canonical_site_id: 3vws+A+1003+1
  crystallographic_chain: A
  members:
  - 5iq6/A/1003/1
  xtalform_id: C2221
6h80/A/1001/1:
  canonical_site_id: 5i3p+A+1003+1
  crystallographic_chain: A
  members:
  - 6h80/A/1001/1
  - 6h9r/A/1001/1
  xtalform_id: C2221
6izx/A/912/1:
  canonical_site_id: DNV2_NS5A-x0254+A+1701+1
  crystallographic_chain: A
  members:
  - 6izx/A/912/1
  xtalform_id: I432
6izx/A/913/1:
  canonical_site_id: 6izz+A+903+1
  crystallographic_chain: A
  members:
  - 6izx/A/913/1
  xtalform_id: I432
6izz/A/903/1:
  canonical_site_id: 6izz+A+903+1
  crystallographic_chain: A
  members:
  - 6izz/A/903/1
  xtalform_id: C2221
6ld2/A/903/1:
  canonical_site_id: Zika_NS5A-x0103+A+1112+1
  crystallographic_chain: A
  members:
  - 6ld2/A/903/1
  xtalform_id: P1211
6xd1/A/1003/1:
  canonical_site_id: 6xd1+A+1003+1
  crystallographic_chain: A
  members:
  - 6xd1/A/1003/1
  xtalform_id: C2221
DNV2_NS5A-x0135/A/1608/1:
  canonical_site_id: DNV2_NS5A-x0135+A+1608+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0135/A/1608/1
  - DNV2_NS5A-x0829/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0153/A/1707/1:
  canonical_site_id: DNV2_NS5A-x0249+A+1707+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0153/A/1707/1
  - DNV2_NS5A-x0174/A/1608/1
  - DNV2_NS5A-x0210/A/1701/1
  - DNV2_NS5A-x0248/A/1608/1
  - DNV2_NS5A-x0283/A/1608/1
  - DNV2_NS5A-x0414/A/1701/1
  - DNV2_NS5A-x0843/A/1707/1
  xtalform_id: I222
DNV2_NS5A-x0160/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0160+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0160/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0160/A/1702/1:
  canonical_site_id: DNV2_NS5A-x0254+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0160/A/1702/1
  - DNV2_NS5A-x0191/A/1608/1
  - DNV2_NS5A-x0612/A/1701/1
  - DNV2_NS5A-x0615/A/1701/1
  - DNV2_NS5A-x0866/A/2101/1
  xtalform_id: I222
DNV2_NS5A-x0172/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0172+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0172/A/1701/1
  - DNV2_NS5A-x0378/A/1707/1
  - DNV2_NS5A-x0472/A/2201/1
  - DNV2_NS5A-x0741/A/1608/1
  xtalform_id: I222
DNV2_NS5A-x0210/A/1608/1:
  canonical_site_id: DNV2_NS5A-x0210+A+1608+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0210/A/1608/1
  - DNV2_NS5A-x0379/A/2102/1
  - DNV2_NS5A-x0571/A/1801/1
  xtalform_id: I222
DNV2_NS5A-x0250/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0250+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0250/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0254/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0254+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0160/A/1608/1
  - DNV2_NS5A-x0254/A/1701/1
  - DNV2_NS5A-x0472/A/2101/1
  - DNV2_NS5A-x0851/A/1608/1
  - 5k5m/A/1003/1
  xtalform_id: I222
DNV2_NS5A-x0264/A/1801/1:
  canonical_site_id: DNV2_NS5A-x0254+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0264/A/1801/1
  xtalform_id: I222
DNV2_NS5A-x0288/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0288+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0288/A/1701/1
  - DNV2_NS5A-x1192/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0323/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0323+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0323/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0411/A/1707/1:
  canonical_site_id: DNV2_NS5A-x0411+A+1707+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0411/A/1707/1
  - DNV2_NS5A-x0411/A/1708/1
  xtalform_id: I222
DNV2_NS5A-x0428/A/1608/1:
  canonical_site_id: DNV2_NS5A-x0428+A+1608+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0428/A/1608/1
  xtalform_id: I222
DNV2_NS5A-x0471/A/1608/1:
  canonical_site_id: DNV2_NS5A-x0471+A+1608+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0471/A/1608/1
  - DNV2_NS5A-x0851/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0479/A/1707/1:
  canonical_site_id: DNV2_NS5A-x0479+A+1707+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0479/A/1707/1
  - DNV2_NS5A-x0963/A/1801/1
  xtalform_id: I222
DNV2_NS5A-x0567/A/1707/1:
  canonical_site_id: DNV2_NS5A-x0249+A+1707+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0153/A/1801/1
  - DNV2_NS5A-x0162/A/1707/1
  - DNV2_NS5A-x0176/A/1701/1
  - DNV2_NS5A-x0249/A/1707/1
  - DNV2_NS5A-x0253/A/1707/1
  - DNV2_NS5A-x0258/A/1707/1
  - DNV2_NS5A-x0279/A/1608/1
  - DNV2_NS5A-x0376/A/1608/1
  - DNV2_NS5A-x0379/A/2101/1
  - DNV2_NS5A-x0503/A/2101/1
  - DNV2_NS5A-x0566/A/1707/1
  - DNV2_NS5A-x0567/A/1707/1
  - DNV2_NS5A-x0587/A/1801/1
  - DNV2_NS5A-x0615/A/1608/1
  - DNV2_NS5A-x0644/A/1707/1
  - DNV2_NS5A-x0693/A/1707/1
  - DNV2_NS5A-x0749/A/1608/1
  - DNV2_NS5A-x0759/A/2101/1
  - DNV2_NS5A-x0771/A/1701/1
  - DNV2_NS5A-x0781/A/2101/1
  - DNV2_NS5A-x0787/A/2101/1
  - DNV2_NS5A-x1149/A/1701/1
  - DNV2_NS5A-x1212/A/1608/1
  xtalform_id: I222
DNV2_NS5A-x0789/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0789+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0789/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0825/A/1701/1:
  canonical_site_id: DNV2_NS5A-x0825+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0825/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x0825/A/1801/1:
  canonical_site_id: DNV2_NS5A-x0825+A+1801+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x0825/A/1801/1
  - DNV2_NS5A-x0825/A/1901/1
  xtalform_id: I222
DNV2_NS5A-x1037/A/1701/1:
  canonical_site_id: 6izz+A+903+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1037/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x1037/A/1901/1:
  canonical_site_id: DNV2_NS5A-x1037+A+1901+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1037/A/1901/1
  xtalform_id: I222
DNV2_NS5A-x1037/A/2101/1:
  canonical_site_id: DNV2_NS5A-x1037+A+2101+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1037/A/2101/1
  xtalform_id: I222
DNV2_NS5A-x1046/A/1701/1:
  canonical_site_id: DNV2_NS5A-x1046+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1046/A/1701/1
  - DNV2_NS5A-x1073/A/1608/1
  xtalform_id: I222
DNV2_NS5A-x1094/A/1701/1:
  canonical_site_id: DNV2_NS5A-x1094+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1094/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x1196/A/1701/1:
  canonical_site_id: DNV2_NS5A-x1196+A+1701+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1196/A/1701/1
  xtalform_id: I222
DNV2_NS5A-x1217/A/1608/1:
  canonical_site_id: DNV2_NS5A-x1217+A+1608+1
  crystallographic_chain: A
  members:
  - DNV2_NS5A-x1217/A/1608/1
  xtalform_id: I222
Zika_NS5A-x0041/A/1201/1:
  canonical_site_id: Zika_NS5A-x0351+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0041/A/1201/1
  - Zika_NS5A-x0107/A/1110/1
  - Zika_NS5A-x0111/A/1201/1
  - Zika_NS5A-x0136/A/1017/1
  - Zika_NS5A-x0165/A/1112/1
  - Zika_NS5A-x0200/A/1112/1
  - Zika_NS5A-x0215/A/1112/1
  - Zika_NS5A-x0221/A/1112/1
  - Zika_NS5A-x0364/A/1201/1
  - Zika_NS5A-x0384/A/1112/1
  - Zika_NS5A-x0386/A/1112/1
  - Zika_NS5A-x0496/A/1013/1
  - Zika_NS5A-x0581/A/1201/1
  - Zika_NS5A-x0625/A/1301/1
  - Zika_NS5A-x0628/A/1112/1
  - Zika_NS5A-x0637/A/1013/1
  - Zika_NS5A-x0653/A/1101/1
  - Zika_NS5A-x0764/A/1112/1
  - Zika_NS5A-x0881/A/1201/1
  - Zika_NS5A-x0903/A/1302/1
  - Zika_NS5A-x0904/A/1014/1
  - Zika_NS5A-x0910/A/1206/1
  - Zika_NS5A-x0922/A/1202/1
  - Zika_NS5A-x0936/A/1101/1
  - Zika_NS5A-x0991/A/1014/1
  - Zika_NS5A-x1040/A/1204/1
  - Zika_NS5A-x1041/A/1114/1
  xtalform_id: P43212
Zika_NS5A-x0052/A/1112/1:
  canonical_site_id: Zika_NS5A-x0103+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0052/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0103/A/1112/1:
  canonical_site_id: Zika_NS5A-x0103+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0103/A/1112/1
  - Zika_NS5A-x0875/A/1201/1
  xtalform_id: P43212
Zika_NS5A-x0107/A/1108/1:
  canonical_site_id: Zika_NS5A-x0107+A+1108+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0107/A/1108/1
  - Zika_NS5A-x0136/A/1019/1
  xtalform_id: P43212
Zika_NS5A-x0111/A/1112/1:
  canonical_site_id: Zika_NS5A-x0111+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0111/A/1112/1
  - Zika_NS5A-x0307/A/1101/1
  - Zika_NS5A-x0418/A/1013/1
  - Zika_NS5A-x0501/A/1013/1
  - Zika_NS5A-x0858/A/1013/1
  - Zika_NS5A-x0881/A/1101/1
  - Zika_NS5A-x0987/A/1112/1
  - Zika_NS5A-x1024/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0112/A/1201/1:
  canonical_site_id: Zika_NS5A-x0112+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0112/A/1201/1
  - Zika_NS5A-x0875/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0136/A/1016/1:
  canonical_site_id: Zika_NS5A-x0136+A+1016+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0136/A/1016/1
  - Zika_NS5A-x0184/A/1112/1
  - Zika_NS5A-x0186/A/1101/1
  - Zika_NS5A-x0207/A/1201/1
  - Zika_NS5A-x0397/A/1112/1
  - Zika_NS5A-x0481/A/1301/1
  - Zika_NS5A-x0625/A/1112/1
  - Zika_NS5A-x0767/A/1101/1
  - Zika_NS5A-x0892/A/1201/1
  - Zika_NS5A-x0898/A/1013/1
  - Zika_NS5A-x0903/A/1112/1
  - Zika_NS5A-x0927/A/1101/1
  - Zika_NS5A-x0968/A/1202/1
  - Zika_NS5A-x0991/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0176/A/1102/1:
  canonical_site_id: Zika_NS5A-x0411+A+1104+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0176/A/1102/1
  - Zika_NS5A-x0307/A/1013/1
  - Zika_NS5A-x0342/A/1013/1
  - Zika_NS5A-x0486/A/1100/1
  - Zika_NS5A-x0496/A/1101/1
  - Zika_NS5A-x0892/A/1301/1
  - Zika_NS5A-x0993/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0176/A/1103/1:
  canonical_site_id: Zika_NS5A-x0176+A+1103+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0176/A/1103/1
  xtalform_id: P43212
Zika_NS5A-x0193/A/1201/1:
  canonical_site_id: Zika_NS5A-x0193+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0193/A/1201/1
  - Zika_NS5A-x0471/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0211/A/1112/1:
  canonical_site_id: Zika_NS5A-x0481+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0211/A/1112/1
  - Zika_NS5A-x0375/A/1201/1
  - Zika_NS5A-x0486/A/1200/1
  - Zika_NS5A-x0659/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0252/A/1101/1:
  canonical_site_id: Zika_NS5A-x0252+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0252/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0264/A/1201/1:
  canonical_site_id: Zika_NS5A-x0437+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0136/A/1013/1
  - Zika_NS5A-x0264/A/1201/1
  - Zika_NS5A-x0437/A/1201/1
  - Zika_NS5A-x0651/A/1013/1
  - Zika_NS5A-x0673/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0266/A/1013/1:
  canonical_site_id: Zika_NS5A-x0266+A+1013+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0266/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0283/A/1101/1:
  canonical_site_id: Zika_NS5A-x0283+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0283/A/1101/1
  - Zika_NS5A-x1015/A/1013/1
  - Zika_NS5A-x0187/A/1013/1
  - Zika_NS5A-x0437/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0354/A/1013/1:
  canonical_site_id: Zika_NS5A-x0900+A+1017+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0354/A/1013/1
  - Zika_NS5A-x0900/A/1017/1
  xtalform_id: P43212
Zika_NS5A-x0364/A/1112/1:
  canonical_site_id: Zika_NS5A-x0041+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0041/A/1112/1
  - Zika_NS5A-x0184/A/1113/1
  - Zika_NS5A-x0264/A/1101/1
  - Zika_NS5A-x0364/A/1112/1
  - Zika_NS5A-x0415/A/1101/1
  - Zika_NS5A-x0581/A/1112/1
  - Zika_NS5A-x0625/A/1302/1
  - Zika_NS5A-x0875/A/1101/1
  - Zika_NS5A-x0920/A/1101/1
  - Zika_NS5A-x0999/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0411/A/1104/1:
  canonical_site_id: Zika_NS5A-x0411+A+1104+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0411/A/1104/1
  - Zika_NS5A-x1040/A/1203/1
  - Zika_NS5A-x0736/A/1013/1
  - Zika_NS5A-x0993/A/1113/1
  xtalform_id: P43212
Zika_NS5A-x0481/A/1201/1:
  canonical_site_id: Zika_NS5A-x0481+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0481/A/1201/1
  - Zika_NS5A-x0553/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0498/A/1101/1:
  canonical_site_id: Zika_NS5A-x0498+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0498/A/1101/1
  - Zika_NS5A-x0858/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0501/A/1101/1:
  canonical_site_id: Zika_NS5A-x0437+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0501/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0594/A/1013/1:
  canonical_site_id: Zika_NS5A-x0594+A+1013+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0594/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0625/A/1201/1:
  canonical_site_id: Zika_NS5A-x0625+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0625/A/1201/1
  xtalform_id: P43212
Zika_NS5A-x0668/A/1112/1:
  canonical_site_id: Zika_NS5A-x0668+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0668/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0756/A/1112/1:
  canonical_site_id: Zika_NS5A-x0498+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0756/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0812/A/1013/1:
  canonical_site_id: Zika_NS5A-x0812+A+1013+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0812/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0821/A/1013/1:
  canonical_site_id: Zika_NS5A-x0103+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0821/A/1013/1
  xtalform_id: P43212
Zika_NS5A-x0835/A/1101/1:
  canonical_site_id: Zika_NS5A-x0835+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0835/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0875/A/1208/1:
  canonical_site_id: Zika_NS5A-x0041+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0875/A/1208/1
  xtalform_id: P43212
Zika_NS5A-x0892/A/1112/1:
  canonical_site_id: Zika_NS5A-x0892+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0892/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0892/A/1302/1:
  canonical_site_id: Zika_NS5A-x0892+A+1302+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0892/A/1302/1
  xtalform_id: P43212
Zika_NS5A-x0892/A/1303/1:
  canonical_site_id: Zika_NS5A-x0892+A+1303+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0892/A/1303/1
  xtalform_id: P43212
Zika_NS5A-x0900/A/1015/1:
  canonical_site_id: Zika_NS5A-x0351+A+1112+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0211/A/1113/1
  - Zika_NS5A-x0309/A/1112/1
  - Zika_NS5A-x0351/A/1112/1
  - Zika_NS5A-x0411/A/1107/1
  - Zika_NS5A-x0480/A/1112/1
  - Zika_NS5A-x0483/A/1112/1
  - Zika_NS5A-x0519/A/1101/1
  - Zika_NS5A-x0521/A/1112/1
  - Zika_NS5A-x0900/A/1015/1
  - Zika_NS5A-x0900/A/1018/1
  - Zika_NS5A-x0995/A/1112/1
  - Zika_NS5A-x1018/A/1112/1
  xtalform_id: P43212
Zika_NS5A-x0903/A/1201/1:
  canonical_site_id: Zika_NS5A-x0903+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0903/A/1201/1
  - Zika_NS5A-x0910/A/1013/1
  - Zika_NS5A-x1047/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0903/A/1301/1:
  canonical_site_id: Zika_NS5A-x0411+A+1104+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0481/A/1112/1
  - Zika_NS5A-x0702/A/1112/1
  - Zika_NS5A-x0764/A/1201/1
  - Zika_NS5A-x0903/A/1301/1
  - Zika_NS5A-x0920/A/1110/1
  - Zika_NS5A-x0736/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0922/A/1101/1:
  canonical_site_id: Zika_NS5A-x0922+A+1101+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0922/A/1101/1
  xtalform_id: P43212
Zika_NS5A-x0922/A/1201/1:
  canonical_site_id: Zika_NS5A-x0922+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0922/A/1201/1
  xtalform_id: P43212
Zika_NS5A-x0927/A/1201/1:
  canonical_site_id: Zika_NS5A-x0927+A+1201+1
  crystallographic_chain: A
  members:
  - Zika_NS5A-x0927/A/1201/1
  xtalform_id: P43212
