assemblies:
    monomer:
        reference: 5k5m
        biomol: A
        chains: A
crystalforms:
    I222:
        reference: 5k5m
        assemblies:
            A:
                assembly: monomer
                chains: A 
    C2221:
        reference: 3vws
        assemblies:
            A:
                assembly: monomer
                chains: A
    I432:
        reference: 6izx
        assemblies:
            A:
                assembly: monomer
                chains: A
    P43212:
        reference: Zika_NS5A-x0107 
        assemblies:
            A:
                assembly: monomer
                chains: A 
    P1211:
        reference: 6ld2
        assemblies:
            A:
                assembly: monomer
                chains: A 