3vws: C2221
5f3t: C2221
5f3z: C2221
5f41: C2221
5hmw: C2221
5hmx: C2221
5hmy: C2221
5hmz: C2221
5hn0: C2221
5i3p: C2221
5i3q: C2221
5iq6: C2221
5k5m: I222
6h80: C2221
6h9r: C2221
6izx: I432
6izz: C2221
6ld2: P1211
6xd0: C2221
6xd1: C2221
DNV2_NS5A-x0135: I222
DNV2_NS5A-x0153: I222
DNV2_NS5A-x0160: I222
DNV2_NS5A-x0162: I222
DNV2_NS5A-x0172: I222
DNV2_NS5A-x0174: I222
DNV2_NS5A-x0176: I222
DNV2_NS5A-x0191: I222
DNV2_NS5A-x0210: I222
DNV2_NS5A-x0248: I222
DNV2_NS5A-x0249: I222
DNV2_NS5A-x0250: I222
DNV2_NS5A-x0253: I222
DNV2_NS5A-x0254: I222
DNV2_NS5A-x0258: I222
DNV2_NS5A-x0264: I222
DNV2_NS5A-x0279: I222
DNV2_NS5A-x0283: I222
DNV2_NS5A-x0288: I222
DNV2_NS5A-x0323: I222
DNV2_NS5A-x0376: I222
DNV2_NS5A-x0378: I222
DNV2_NS5A-x0379: I222
DNV2_NS5A-x0411: I222
DNV2_NS5A-x0414: I222
DNV2_NS5A-x0428: I222
DNV2_NS5A-x0471: I222
DNV2_NS5A-x0472: I222
DNV2_NS5A-x0479: I222
DNV2_NS5A-x0503: I222
DNV2_NS5A-x0566: I222
DNV2_NS5A-x0567: I222
DNV2_NS5A-x0571: I222
DNV2_NS5A-x0587: I222
DNV2_NS5A-x0612: I222
DNV2_NS5A-x0615: I222
DNV2_NS5A-x0644: I222
DNV2_NS5A-x0693: I222
DNV2_NS5A-x0741: I222
DNV2_NS5A-x0749: I222
DNV2_NS5A-x0759: I222
DNV2_NS5A-x0771: I222
DNV2_NS5A-x0781: I222
DNV2_NS5A-x0787: I222
DNV2_NS5A-x0789: I222
DNV2_NS5A-x0825: I222
DNV2_NS5A-x0829: I222
DNV2_NS5A-x0843: I222
DNV2_NS5A-x0851: I222
DNV2_NS5A-x0866: I222
DNV2_NS5A-x0963: I222
DNV2_NS5A-x1037: I222
DNV2_NS5A-x1046: I222
DNV2_NS5A-x1073: I222
DNV2_NS5A-x1094: I222
DNV2_NS5A-x1149: I222
DNV2_NS5A-x1192: I222
DNV2_NS5A-x1196: I222
DNV2_NS5A-x1212: I222
DNV2_NS5A-x1217: I222
Zika_NS5A-x0041: P43212
Zika_NS5A-x0052: P43212
Zika_NS5A-x0103: P43212
Zika_NS5A-x0107: P43212
Zika_NS5A-x0111: P43212
Zika_NS5A-x0112: P43212
Zika_NS5A-x0136: P43212
Zika_NS5A-x0165: P43212
Zika_NS5A-x0176: P43212
Zika_NS5A-x0184: P43212
Zika_NS5A-x0186: P43212
Zika_NS5A-x0187: P43212
Zika_NS5A-x0193: P43212
Zika_NS5A-x0200: P43212
Zika_NS5A-x0207: P43212
Zika_NS5A-x0211: P43212
Zika_NS5A-x0215: P43212
Zika_NS5A-x0221: P43212
Zika_NS5A-x0252: P43212
Zika_NS5A-x0264: P43212
Zika_NS5A-x0266: P43212
Zika_NS5A-x0283: P43212
Zika_NS5A-x0307: P43212
Zika_NS5A-x0309: P43212
Zika_NS5A-x0342: P43212
Zika_NS5A-x0351: P43212
Zika_NS5A-x0354: P43212
Zika_NS5A-x0364: P43212
Zika_NS5A-x0375: P43212
Zika_NS5A-x0384: P43212
Zika_NS5A-x0386: P43212
Zika_NS5A-x0397: P43212
Zika_NS5A-x0411: P43212
Zika_NS5A-x0415: P43212
Zika_NS5A-x0418: P43212
Zika_NS5A-x0437: P43212
Zika_NS5A-x0471: P43212
Zika_NS5A-x0480: P43212
Zika_NS5A-x0481: P43212
Zika_NS5A-x0483: P43212
Zika_NS5A-x0486: P43212
Zika_NS5A-x0496: P43212
Zika_NS5A-x0498: P43212
Zika_NS5A-x0501: P43212
Zika_NS5A-x0519: P43212
Zika_NS5A-x0521: P43212
Zika_NS5A-x0553: P43212
Zika_NS5A-x0581: P43212
Zika_NS5A-x0594: P43212
Zika_NS5A-x0625: P43212
Zika_NS5A-x0628: P43212
Zika_NS5A-x0637: P43212
Zika_NS5A-x0651: P43212
Zika_NS5A-x0653: P43212
Zika_NS5A-x0659: P43212
Zika_NS5A-x0668: P43212
Zika_NS5A-x0673: P43212
Zika_NS5A-x0702: P43212
Zika_NS5A-x0736: P43212
Zika_NS5A-x0756: P43212
Zika_NS5A-x0764: P43212
Zika_NS5A-x0767: P43212
Zika_NS5A-x0812: P43212
Zika_NS5A-x0821: P43212
Zika_NS5A-x0835: P43212
Zika_NS5A-x0858: P43212
Zika_NS5A-x0875: P43212
Zika_NS5A-x0881: P43212
Zika_NS5A-x0892: P43212
Zika_NS5A-x0898: P43212
Zika_NS5A-x0900: P43212
Zika_NS5A-x0903: P43212
Zika_NS5A-x0904: P43212
Zika_NS5A-x0910: P43212
Zika_NS5A-x0920: P43212
Zika_NS5A-x0922: P43212
Zika_NS5A-x0927: P43212
Zika_NS5A-x0936: P43212
Zika_NS5A-x0968: P43212
Zika_NS5A-x0987: P43212
Zika_NS5A-x0991: P43212
Zika_NS5A-x0993: P43212
Zika_NS5A-x0995: P43212
Zika_NS5A-x0999: P43212
Zika_NS5A-x1015: P43212
Zika_NS5A-x1018: P43212
Zika_NS5A-x1024: P43212
Zika_NS5A-x1040: P43212
Zika_NS5A-x1041: P43212
Zika_NS5A-x1047: P43212
