3vws+A+1003+1:
  centroid_res: 3vws/A/603/A
  conformer_site_ids:
  - 3vws+A+1003+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: 3vws+A+1003+1
  residues:
  - A/1004/LIG
  - A/1120/HOH
  - A/1130/HOH
  - A/1171/HOH
  - A/1177/HOH
  - A/1206/HOH
  - A/1251/HOH
  - A/1281/HOH
  - A/1287/HOH
  - A/1335/HOH
  - A/1372/HOH
  - A/1412/HOH
  - A/1420/HOH
  - A/1484/HOH
  - A/1493/HOH
  - A/351/GLN
  - A/352/ARG
  - A/393/CYS
  - A/394/THR
  - A/397/GLU
  - A/398/PHE
  - A/399/THR
  - A/400/LYS
  - A/401/LYS
  - A/402/VAL
  - A/403/ARG
  - A/404/THR
  - A/405/ASN
  - A/406/ALA
  - A/407/ALA
  - A/408/MET
  - A/409/GLY
  - A/410/ALA
  - A/411/VAL
  - A/412/PHE
  - A/413/THR
  - A/414/GLU
  - A/415/GLU
  - A/421/ALA
  - A/451/TYR
  - A/452/ASN
  - A/453/MET
  - A/474/TRP
  - A/477/TRP
  - A/478/LEU
  - A/480/VAL
  - A/481/ARG
  - A/482/TYR
  - A/483/LEU
  - A/484/GLU
  - A/485/PHE
  - A/486/GLU
  - A/488/LEU
  - A/489/GLY
  - A/490/PHE
  - A/492/ASN
  - A/493/GLU
  - A/538/ASP
  - A/599/GLY
  - A/600/SER
  - A/601/GLY
  - A/602/GLN
  - A/603/VAL
  - A/604/GLY
  - A/605/THR
  - A/606/TYR
  - A/792/ARG
  - A/794/THR
  - A/795/TRP
  - A/796/SER
  - A/797/ILE
  - A/801/HIS
5i3p+A+1003+1:
  centroid_res: 5i3p/A/799/A
  conformer_site_ids:
  - 5i3p+A+1003+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: 5i3p+A+1003+1
  residues:
  - A/1108/HOH
  - A/1110/HOH
  - A/1129/HOH
  - A/1140/HOH
  - A/1141/HOH
  - A/1162/HOH
  - A/1182/HOH
  - A/1195/HOH
  - A/1203/HOH
  - A/1216/HOH
  - A/1238/HOH
  - A/1245/HOH
  - A/1249/HOH
  - A/1267/HOH
  - A/1278/HOH
  - A/1290/HOH
  - A/1291/HOH
  - A/1293/HOH
  - A/1295/HOH
  - A/1328/HOH
  - A/1343/HOH
  - A/1385/HOH
  - A/1407/HOH
  - A/1413/HOH
  - A/1419/HOH
  - A/1434/HOH
  - A/1436/HOH
  - A/340/MET
  - A/343/THR
  - A/506/VAL
  - A/508/GLY
  - A/509/GLU
  - A/510/GLY
  - A/511/LEU
  - A/512/HIS
  - A/513/LYS
  - A/514/LEU
  - A/606/TYR
  - A/661/SER
  - A/663/ASP
  - A/664/ASP
  - A/708/PHE
  - A/709/CYS
  - A/710/SER
  - A/711/HIS
  - A/712/HIS
  - A/713/PHE
  - A/727/PRO
  - A/728/CYS
  - A/729/ARG
  - A/733/GLU
  - A/734/LEU
  - A/736/GLY
  - A/737/ARG
  - A/738/ALA
  - A/740/ILE
  - A/742/GLN
  - A/757/ALA
  - A/758/TYR
  - A/760/GLN
  - A/761/MET
  - A/762/TRP
  - A/764/LEU
  - A/765/MET
  - A/766/TYR
  - A/792/ARG
  - A/793/THR
  - A/794/THR
  - A/795/TRP
  - A/796/SER
  - A/797/ILE
  - A/798/HIS
  - A/799/ALA
  - A/800/HIS
  - A/801/HIS
  - A/802/GLN
  - A/803/TRP
  - A/816/VAL
  - A/817/TRP
  - A/820/GLU
6izz+A+903+1:
  centroid_res: 6izz/A/780/A
  conformer_site_ids:
  - 6izz+A+903+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: 6izz+A+903+1
  residues:
  - A/1011/HOH
  - A/1023/HOH
  - A/1033/HOH
  - A/1099/HOH
  - A/1105/HOH
  - A/1182/HOH
  - A/1259/HOH
  - A/1265/HOH
  - A/753/CYS
  - A/755/GLY
  - A/756/LYS
  - A/757/ALA
  - A/758/TYR
  - A/759/ALA
  - A/760/GLN
  - A/761/MET
  - A/762/TRP
  - A/763/ALA
  - A/764/LEU
  - A/773/ARG
  - A/775/ALA
  - A/776/SER
  - A/777/ASN
  - A/778/ALA
  - A/779/ILE
  - A/780/CYS
  - A/781/SER
  - A/782/ALA
  - A/783/VAL
  - A/784/PRO
  - A/785/VAL
  - A/786/HIS
  - A/787/TRP
  - A/788/VAL
  - A/789/PRO
  - A/803/TRP
  - A/804/MET
  - A/805/THR
  - A/806/THR
  - A/807/GLU
  - A/808/ASP
  - A/809/MET
  - A/810/LEU
  - A/811/THR
  - A/812/VAL
  - A/813/TRP
  - A/814/ASN
  - A/830/VAL
  - A/831/THR
  - A/832/THR
  - A/833/TRP
  - A/834/GLU
  - A/880/LEU
  - A/881/ASP
  - A/882/TYR
  - A/883/MET
6xd1+A+1003+1:
  centroid_res: 6xd1/A/474/A
  conformer_site_ids:
  - 6xd1+A+1003+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: 6xd1+A+1003+1
  residues:
  - A/1113/HOH
  - A/1131/HOH
  - A/1141/HOH
  - A/1145/HOH
  - A/1152/HOH
  - A/1179/HOH
  - A/1191/HOH
  - A/1213/HOH
  - A/1228/HOH
  - A/1238/HOH
  - A/1247/HOH
  - A/1276/HOH
  - A/1294/HOH
  - A/1295/HOH
  - A/1304/HOH
  - A/1321/HOH
  - A/1326/HOH
  - A/1348/HOH
  - A/1361/HOH
  - A/1375/HOH
  - A/1428/HOH
  - A/1434/HOH
  - A/1435/HOH
  - A/1443/HOH
  - A/1537/HOH
  - A/1602/HOH
  - A/283/ILE
  - A/287/HIS
  - A/308/TYR
  - A/309/GLU
  - A/310/VAL
  - A/311/LYS
  - A/312/ALA
  - A/313/THR
  - A/314/GLY
  - A/350/GLN
  - A/402/VAL
  - A/405/ASN
  - A/406/ALA
  - A/419/ASP
  - A/420/SER
  - A/421/ALA
  - A/422/LYS
  - A/423/ALA
  - A/424/ALA
  - A/427/ASP
  - A/450/VAL
  - A/451/TYR
  - A/452/ASN
  - A/453/MET
  - A/454/MET
  - A/455/GLY
  - A/456/LYS
  - A/457/ARG
  - A/458/GLU
  - A/459/LYS
  - A/460/LYS
  - A/461/LEU
  - A/462/GLY
  - A/463/GLU
  - A/464/PHE
  - A/465/GLY
  - A/466/LYS
  - A/467/ALA
  - A/468/LYS
  - A/469/GLY
  - A/470/SER
  - A/471/ARG
  - A/472/ALA
  - A/473/ILE
  - A/474/TRP
  - A/475/TYR
  - A/476/MET
  - A/477/TRP
  - A/478/LEU
  - A/481/ARG
  - A/577/VAL
  - A/578/LYS
  - A/579/VAL
  - A/580/GLN
  - A/587/THR
  - A/588/VAL
  - A/589/MET
  - A/591/ILE
  - A/600/SER
  - A/601/GLY
  - A/742/GLN
  - A/746/TRP
  - A/791/SER
  - A/792/ARG
  - A/795/TRP
DNV2_NS5A-x0135+A+1608+1:
  centroid_res: DNV2_NS5A-x0135/A/871/A
  conformer_site_ids:
  - DNV2_NS5A-x0135+A+1608+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0135+A+1608+1
  residues:
  - A/781/SER
  - A/782/ALA
  - A/784/PRO
  - A/864/GLN
  - A/865/THR
  - A/866/ALA
  - A/867/ILE
  - A/868/ASN
  - A/869/GLN
  - A/870/VAL
  - A/871/ARG
  - A/872/SER
  - A/873/LEU
  - A/874/ILE
  - A/875/GLY
  - A/876/ASN
  - A/877/GLU
  - A/878/GLU
  - A/879/TYR
  - A/880/THR
DNV2_NS5A-x0160+A+1701+1:
  centroid_res: DNV2_NS5A-x0160/A/398/A
  conformer_site_ids:
  - DNV2_NS5A-x0160+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0160+A+1701+1
  residues:
  - A/392/ARG
  - A/395/THR
  - A/396/ARG
  - A/397/GLU
  - A/398/GLU
  - A/399/PHE
  - A/401/ARG
  - A/494/GLU
  - A/495/ASP
  - A/496/HIS
DNV2_NS5A-x0172+A+1701+1:
  centroid_res: DNV2_NS5A-x0172/A/486/A
  conformer_site_ids:
  - DNV2_NS5A-x0172+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0172+A+1701+1
  residues:
  - A/394/CYS
  - A/395/THR
  - A/398/GLU
  - A/399/PHE
  - A/400/THR
  - A/401/ARG
  - A/402/LYS
  - A/403/VAL
  - A/404/ARG
  - A/405/SER
  - A/406/ASN
  - A/407/ALA
  - A/408/ALA
  - A/409/LEU
  - A/410/GLY
  - A/411/ALA
  - A/422/ALA
  - A/426/VAL
  - A/452/TYR
  - A/475/TRP
  - A/477/MET
  - A/478/TRP
  - A/479/LEU
  - A/480/GLY
  - A/481/ALA
  - A/482/ARG
  - A/483/PHE
  - A/484/LEU
  - A/485/GLU
  - A/486/PHE
  - A/487/GLU
  - A/488/ALA
  - A/489/LEU
  - A/490/GLY
  - A/491/PHE
  - A/492/LEU
  - A/493/ASN
  - A/494/GLU
  - A/568/ILE
  - A/573/TYR
  - A/600/GLY
  - A/601/SER
  - A/602/GLY
  - A/603/GLN
  - A/604/VAL
  - A/605/VAL
  - A/606/THR
  - A/607/TYR
  - A/608/GLY
DNV2_NS5A-x0210+A+1608+1:
  centroid_res: DNV2_NS5A-x0210/A/750/A
  conformer_site_ids:
  - DNV2_NS5A-x0210+A+1608+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0210+A+1608+1
  residues:
  - A/406/ASN
  - A/423/ARG
  - A/744/ALA
  - A/745/GLY
  - A/746/TRP
  - A/747/SER
  - A/748/LEU
  - A/749/ARG
  - A/750/GLU
  - A/751/THR
  - A/752/ALA
  - A/753/CYS
  - A/754/LEU
  - A/757/SER
  - A/786/HIS
  - A/787/TRP
  - A/788/VAL
  - A/789/PRO
  - A/790/THR
  - A/791/SER
  - A/792/ARG
DNV2_NS5A-x0249+A+1707+1:
  centroid_res: DNV2_NS5A-x0249/A/851/A
  conformer_site_ids:
  - DNV2_NS5A-x0249+A+1707+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0249+A+1707+1
  residues:
  - A/1601/DMS
  - A/768/HIS
  - A/769/ARG
  - A/770/ARG
  - A/771/ASP
  - A/773/ARG
  - A/774/LEU
  - A/838/TYR
  - A/839/LEU
  - A/840/GLY
  - A/841/LYS
  - A/842/ARG
  - A/843/GLU
  - A/844/ASP
  - A/845/GLN
  - A/846/TRP
  - A/849/SER
  - A/850/LEU
  - A/851/ILE
  - A/852/GLY
  - A/853/LEU
  - A/856/ARG
  - A/857/ALA
  - A/859/TRP
  - A/860/ALA
  - A/886/MET
  - A/887/LYS
  - A/888/ARG
  - A/889/PHE
DNV2_NS5A-x0250+A+1701+1:
  centroid_res: DNV2_NS5A-x0250/A/805/A
  conformer_site_ids:
  - DNV2_NS5A-x0250+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0250+A+1701+1
  residues:
  - A/1603/PEG
  - A/760/GLN
  - A/785/SER
  - A/786/HIS
  - A/787/TRP
  - A/788/VAL
  - A/789/PRO
  - A/801/HIS
  - A/802/GLU
  - A/803/TRP
  - A/804/MET
  - A/805/THR
  - A/806/THR
  - A/807/GLU
  - A/808/ASP
  - A/809/MET
  - A/811/THR
  - A/812/VAL
  - A/815/ARG
DNV2_NS5A-x0254+A+1701+1:
  centroid_res: DNV2_NS5A-x0254/A/512/A
  conformer_site_ids:
  - DNV2_NS5A-x0254+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0254+A+1701+1
  residues:
  - A/1602/DMS
  - A/498/PHE
  - A/506/GLY
  - A/507/VAL
  - A/508/GLU
  - A/509/GLY
  - A/510/GLU
  - A/511/GLY
  - A/512/LEU
  - A/513/HIS
  - A/514/LYS
  - A/515/LEU
  - A/518/ILE
  - A/607/TYR
  - A/611/THR
  - A/659/ALA
  - A/660/ILE
  - A/661/SER
  - A/662/GLY
  - A/664/ASP
  - A/708/PHE
  - A/709/CYS
  - A/710/SER
  - A/711/HIS
  - A/713/PHE
  - A/727/PRO
  - A/729/ARG
  - A/733/GLU
  - A/734/LEU
  - A/737/ARG
  - A/757/SER
  - A/758/TYR
  - A/761/MET
  - A/762/TRP
  - A/765/MET
  - A/766/TYR
  - A/791/SER
  - A/799/ALA
  - A/800/THR
  - A/801/HIS
  - A/802/GLU
  - A/803/TRP
DNV2_NS5A-x0288+A+1701+1:
  centroid_res: DNV2_NS5A-x0288/A/646/A
  conformer_site_ids:
  - DNV2_NS5A-x0288+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0288+A+1701+1
  residues:
  - A/623/MET
  - A/626/GLU
  - A/627/GLY
  - A/628/VAL
  - A/629/PHE
  - A/638/THR
  - A/639/GLU
  - A/640/GLU
  - A/641/ILE
  - A/642/ALA
  - A/643/VAL
  - A/644/LYS
  - A/645/ASN
  - A/646/TRP
  - A/647/LEU
  - A/648/VAL
  - A/649/ARG
  - A/650/VAL
  - A/651/GLY
  - A/654/ARG
  - A/670/LEU
DNV2_NS5A-x0323+A+1701+1:
  centroid_res: DNV2_NS5A-x0323/A/380/A
  conformer_site_ids:
  - DNV2_NS5A-x0323+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0323+A+1701+1
  residues:
  - A/375/LYS
  - A/376/ILE
  - A/377/THR
  - A/378/ALA
  - A/379/GLU
  - A/380/TRP
  - A/381/LEU
  - A/382/TRP
  - A/383/LYS
  - A/384/GLU
  - A/385/LEU
  - A/387/LYS
  - A/552/MET
  - A/555/ASN
  - A/556/HIS
  - A/644/LYS
  - A/645/ASN
  - A/647/LEU
  - A/648/VAL
  - A/649/ARG
DNV2_NS5A-x0411+A+1707+1:
  centroid_res: DNV2_NS5A-x0411/A/605/A
  conformer_site_ids:
  - DNV2_NS5A-x0411+A+1707+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0411+A+1707+1
  residues:
  - A/1708/LIG
  - A/402/LYS
  - A/407/ALA
  - A/408/ALA
  - A/409/LEU
  - A/410/GLY
  - A/473/ALA
  - A/474/ILE
  - A/482/ARG
  - A/485/GLU
  - A/486/PHE
  - A/489/LEU
  - A/490/GLY
  - A/492/LEU
  - A/493/ASN
  - A/494/GLU
  - A/496/HIS
  - A/497/TRP
  - A/498/PHE
  - A/508/GLU
  - A/509/GLY
  - A/539/ASP
  - A/573/TYR
  - A/599/ARG
  - A/600/GLY
  - A/601/SER
  - A/602/GLY
  - A/603/GLN
  - A/604/VAL
  - A/605/VAL
  - A/606/THR
  - A/607/TYR
  - A/608/GLY
  - A/609/LEU
  - A/610/ASN
  - A/611/THR
  - A/661/SER
  - A/662/GLY
  - A/799/ALA
DNV2_NS5A-x0428+A+1608+1:
  centroid_res: DNV2_NS5A-x0428/A/533/A
  conformer_site_ids:
  - DNV2_NS5A-x0428+A+1608+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0428+A+1608+1
  residues:
  - A/1604/PO4
  - A/529/ALA
  - A/530/MET
  - A/531/TYR
  - A/532/ALA
  - A/533/ASP
  - A/534/ASP
  - A/535/THR
  - A/621/ARG
  - A/674/PHE
  - A/675/ALA
  - A/678/LEU
  - A/687/VAL
  - A/688/ARG
  - A/689/LYS
  - A/690/ASP
  - A/691/ILE
  - A/692/GLN
  - A/695/GLU
  - A/696/PRO
  - A/697/SER
  - A/698/ARG
  - A/699/GLY
  - A/700/TRP
  - A/701/ASN
  - A/705/GLN
  - A/706/VAL
  - A/707/PRO
DNV2_NS5A-x0471+A+1608+1:
  centroid_res: DNV2_NS5A-x0471/A/389/A
  conformer_site_ids:
  - DNV2_NS5A-x0471+A+1608+1
  - DNV2_NS5A-x0851+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0471+A+1608+1
  residues:
  - A/385/LEU
  - A/386/GLY
  - A/387/LYS
  - A/388/LYS
  - A/389/LYS
  - A/390/THR
  - A/391/PRO
  - A/392/ARG
  - A/495/ASP
  - A/496/HIS
  - A/497/TRP
  - A/501/GLU
  - A/502/ASN
DNV2_NS5A-x0479+A+1707+1:
  centroid_res: DNV2_NS5A-x0479/A/453/A
  conformer_site_ids:
  - DNV2_NS5A-x0479+A+1707+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0479+A+1707+1
  residues:
  - A/309/TYR
  - A/311/THR
  - A/312/LYS
  - A/409/LEU
  - A/410/GLY
  - A/411/ALA
  - A/412/ILE
  - A/420/LYS
  - A/451/VAL
  - A/452/TYR
  - A/453/ASN
  - A/454/MET
  - A/455/MET
  - A/474/ILE
  - A/475/TRP
  - A/476/TYR
  - A/477/MET
  - A/478/TRP
  - A/578/VAL
  - A/579/ARG
  - A/580/VAL
  - A/581/GLN
  - A/582/ARG
  - A/588/THR
  - A/589/VAL
  - A/590/MET
  - A/591/ASP
  - A/592/ILE
DNV2_NS5A-x0789+A+1701+1:
  centroid_res: DNV2_NS5A-x0789/A/885/A
  conformer_site_ids:
  - DNV2_NS5A-x0789+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0789+A+1701+1
  residues:
  - A/1601/DMS
  - A/719/LYS
  - A/810/LEU
  - A/831/GLU
  - A/832/SER
  - A/833/TRP
  - A/834/GLU
  - A/835/GLU
  - A/836/ILE
  - A/881/ASP
  - A/882/TYR
  - A/883/MET
  - A/884/PRO
  - A/885/SER
  - A/886/MET
  - A/887/LYS
  - A/889/PHE
  - A/890/ARG
  - A/891/ARG
DNV2_NS5A-x0825+A+1701+1:
  centroid_res: DNV2_NS5A-x0825/A/487/A
  conformer_site_ids:
  - DNV2_NS5A-x0825+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0825+A+1701+1
  residues:
  - A/392/ARG
  - A/393/MET
  - A/394/CYS
  - A/395/THR
  - A/396/ARG
  - A/397/GLU
  - A/398/GLU
  - A/399/PHE
  - A/400/THR
  - A/432/TRP
  - A/435/VAL
  - A/436/ASP
  - A/439/ARG
  - A/483/PHE
  - A/484/LEU
  - A/486/PHE
  - A/487/GLU
  - A/488/ALA
  - A/560/GLU
  - A/561/HIS
  - A/564/LEU
DNV2_NS5A-x0825+A+1801+1:
  centroid_res: DNV2_NS5A-x0825/A/543/A
  conformer_site_ids:
  - DNV2_NS5A-x0825+A+1801+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x0825+A+1801+1
  residues:
  - A/1901/LIG
  - A/273/ASN
  - A/302/THR
  - A/361/THR
  - A/362/ARG
  - A/363/THR
  - A/364/GLN
  - A/365/GLU
  - A/366/PRO
  - A/367/LYS
  - A/371/LYS
  - A/374/MET
  - A/540/THR
  - A/541/ARG
  - A/542/ILE
  - A/543/THR
  - A/544/LEU
  - A/545/GLU
  - A/546/ASP
  - A/547/LEU
  - A/548/LYS
  - A/574/GLN
  - A/575/ASN
  - A/576/LYS
  - A/594/SER
  - A/595/ARG
  - A/596/ARG
  - A/597/ASP
  - A/598/GLN
  - A/683/ASP
  - A/684/MET
  - A/685/GLY
  - A/686/LYS
DNV2_NS5A-x1037+A+1901+1:
  centroid_res: DNV2_NS5A-x1037/A/530/A
  conformer_site_ids:
  - DNV2_NS5A-x1037+A+1901+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1037+A+1901+1
  residues:
  - A/519/LEU
  - A/520/ARG
  - A/521/ASP
  - A/522/VAL
  - A/523/SER
  - A/524/LYS
  - A/525/LYS
  - A/526/GLU
  - A/527/GLY
  - A/528/GLY
  - A/529/ALA
  - A/530/MET
  - A/531/TYR
  - A/657/ARG
  - A/666/VAL
  - A/667/VAL
  - A/668/LYS
  - A/669/PRO
  - A/670/LEU
  - A/671/ASP
  - A/672/ASP
  - A/699/GLY
  - A/700/TRP
  - A/701/ASN
  - A/702/ASP
  - A/703/TRP
  - A/704/THR
  - A/705/GLN
  - A/706/VAL
DNV2_NS5A-x1037+A+2101+1:
  centroid_res: DNV2_NS5A-x1037/A/678/A
  conformer_site_ids:
  - DNV2_NS5A-x1037+A+2101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1037+A+2101+1
  residues:
  - A/621/ARG
  - A/624/GLU
  - A/630/LYS
  - A/632/ILE
  - A/673/ARG
  - A/674/PHE
  - A/675/ALA
  - A/676/SER
  - A/677/ALA
  - A/678/LEU
  - A/679/THR
  - A/680/ALA
  - A/681/LEU
  - A/682/ASN
  - A/683/ASP
  - A/688/ARG
  - A/692/GLN
  - A/693/GLN
  - A/694/TRP
  - A/695/GLU
  - A/696/PRO
  - A/697/SER
DNV2_NS5A-x1046+A+1701+1:
  centroid_res: DNV2_NS5A-x1046/A/514/A
  conformer_site_ids:
  - DNV2_NS5A-x1046+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1046+A+1701+1
  residues:
  - A/1607/PEG
  - A/499/SER
  - A/500/ARG
  - A/501/GLU
  - A/502/ASN
  - A/504/LEU
  - A/506/GLY
  - A/507/VAL
  - A/508/GLU
  - A/509/GLY
  - A/510/GLU
  - A/511/GLY
  - A/513/HIS
  - A/514/LYS
  - A/515/LEU
  - A/517/TYR
  - A/518/ILE
  - A/519/LEU
  - A/521/ASP
  - A/820/GLU
  - A/821/ASN
  - A/822/PRO
  - A/823/TRP
DNV2_NS5A-x1094+A+1701+1:
  centroid_res: DNV2_NS5A-x1094/A/711/A
  conformer_site_ids:
  - DNV2_NS5A-x1094+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1094+A+1701+1
  residues:
  - A/1001/ZN
  - A/1604/PO4
  - A/532/ALA
  - A/534/ASP
  - A/664/ASP
  - A/689/LYS
  - A/700/TRP
  - A/704/THR
  - A/705/GLN
  - A/706/VAL
  - A/707/PRO
  - A/708/PHE
  - A/709/CYS
  - A/710/SER
  - A/711/HIS
  - A/712/HIS
  - A/713/PHE
  - A/714/HIS
  - A/727/PRO
  - A/728/CYS
  - A/729/ARG
  - A/730/ASN
  - A/731/GLN
  - A/732/ASP
  - A/733/GLU
  - A/734/LEU
  - A/769/ARG
  - A/846/TRP
  - A/847/CYS
  - A/848/GLY
DNV2_NS5A-x1196+A+1701+1:
  centroid_res: DNV2_NS5A-x1196/A/662/A
  conformer_site_ids:
  - DNV2_NS5A-x1196+A+1701+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1196+A+1701+1
  residues:
  - A/1604/PO4
  - A/472/ARG
  - A/473/ALA
  - A/474/ILE
  - A/507/VAL
  - A/515/LEU
  - A/534/ASP
  - A/538/TRP
  - A/539/ASP
  - A/599/ARG
  - A/601/SER
  - A/602/GLY
  - A/603/GLN
  - A/604/VAL
  - A/605/VAL
  - A/606/THR
  - A/607/TYR
  - A/608/GLY
  - A/609/LEU
  - A/610/ASN
  - A/611/THR
  - A/612/PHE
  - A/614/ASN
  - A/660/ILE
  - A/661/SER
  - A/662/GLY
  - A/663/ASP
  - A/664/ASP
  - A/665/CYS
  - A/708/PHE
  - A/709/CYS
  - A/710/SER
  - A/711/HIS
  - A/798/HIS
  - A/799/ALA
DNV2_NS5A-x1217+A+1608+1:
  centroid_res: DNV2_NS5A-x1217/A/677/A
  conformer_site_ids:
  - DNV2_NS5A-x1217+A+1608+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: DNV2_NS5A-x1217+A+1608+1
  residues:
  - A/621/ARG
  - A/623/MET
  - A/624/GLU
  - A/625/GLY
  - A/626/GLU
  - A/627/GLY
  - A/629/PHE
  - A/630/LYS
  - A/671/ASP
  - A/672/ASP
  - A/673/ARG
  - A/674/PHE
  - A/675/ALA
  - A/676/SER
  - A/677/ALA
  - A/678/LEU
  - A/679/THR
  - A/694/TRP
  - A/695/GLU
  - A/696/PRO
  - A/697/SER
Zika_NS5A-x0041+A+1112+1:
  centroid_res: Zika_NS5A-x0041/A/565/A
  conformer_site_ids:
  - Zika_NS5A-x0041+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0041+A+1112+1
  residues:
  - A/393/ARG
  - A/394/VAL
  - A/395/CYS
  - A/396/THR
  - A/397/LYS
  - A/398/GLU
  - A/433/TRP
  - A/436/VAL
  - A/437/ASP
  - A/438/ARG
  - A/439/GLU
  - A/440/ARG
  - A/441/GLU
  - A/444/LEU
  - A/484/PHE
  - A/485/LEU
  - A/488/GLU
  - A/489/ALA
  - A/559/GLU
  - A/560/GLU
  - A/561/GLY
  - A/562/HIS
  - A/563/ARG
  - A/564/THR
  - A/565/LEU
  - A/566/ALA
Zika_NS5A-x0103+A+1112+1:
  centroid_res: Zika_NS5A-x0103/A/711/A
  conformer_site_ids:
  - Zika_NS5A-x0103+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0103+A+1112+1
  residues:
  - A/508/VAL
  - A/511/LEU
  - A/512/GLY
  - A/513/LEU
  - A/516/LEU
  - A/535/ASP
  - A/536/THR
  - A/537/ALA
  - A/538/GLY
  - A/540/ASP
  - A/541/THR
  - A/608/THR
  - A/609/TYR
  - A/610/ALA
  - A/612/ASN
  - A/613/THR
  - A/616/ASN
  - A/661/ALA
  - A/662/VAL
  - A/663/SER
  - A/664/GLY
  - A/665/ASP
  - A/666/ASP
  - A/667/CYS
  - A/709/PRO
  - A/710/PHE
  - A/711/CYS
  - A/712/SER
  - A/713/HIS
  - A/715/PHE
  - A/731/ARG
  - A/768/TYR
  - A/796/THR
  - A/797/TRP
  - A/798/SER
  - A/799/ILE
  - A/800/HIS
  - A/801/GLY
Zika_NS5A-x0107+A+1108+1:
  centroid_res: Zika_NS5A-x0107/A/720/A
  conformer_site_ids:
  - Zika_NS5A-x0107+A+1108+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0107+A+1108+1
  residues:
  - A/1112/DMS
  - A/718/LEU
  - A/719/TYR
  - A/720/LEU
  - A/721/LYS
  - A/722/ASP
  - A/723/GLY
  - A/724/ARG
  - A/726/ILE
  - A/769/PHE
  - A/772/ARG
  - A/775/ARG
  - A/815/TRP
  - A/832/VAL
  - A/834/LYS
  - A/835/TRP
  - A/836/THR
  - A/837/ASP
  - A/838/ILE
  - A/839/PRO
  - A/840/TYR
Zika_NS5A-x0111+A+1112+1:
  centroid_res: Zika_NS5A-x0111/A/523/A
  conformer_site_ids:
  - Zika_NS5A-x0111+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0111+A+1112+1
  residues:
  - A/501/ARG
  - A/505/GLY
  - A/518/TYR
  - A/519/ILE
  - A/520/LEU
  - A/521/GLU
  - A/522/GLU
  - A/523/MET
  - A/524/ASN
  - A/525/ARG
  - A/526/ALA
  - A/527/PRO
  - A/528/GLY
  - A/652/ASN
  - A/654/TRP
  - A/655/ASP
  - A/656/ARG
  - A/657/LEU
  - A/658/LYS
  - A/659/ARG
  - A/660/MET
  - A/670/LYS
  - A/671/PRO
  - A/672/ILE
Zika_NS5A-x0112+A+1201+1:
  centroid_res: Zika_NS5A-x0112/A/783/A
  conformer_site_ids:
  - Zika_NS5A-x0112+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0112+A+1201+1
  residues:
  - A/329/LEU
  - A/776/LEU
  - A/779/ASN
  - A/780/ALA
  - A/781/ILE
  - A/782/CYS
  - A/783/SER
  - A/784/ALA
  - A/785/VAL
  - A/864/ASN
  - A/865/ILE
  - A/866/LYS
  - A/867/ASP
  - A/868/THR
  - A/869/VAL
  - A/870/ASN
  - A/871/MET
  - A/873/ARG
  - A/874/ARG
  - A/882/TYR
  - A/883/MET
  - A/884/ASP
  - A/885/TYR
  - A/886/LEU
  - A/887/SER
Zika_NS5A-x0136+A+1016+1:
  centroid_res: Zika_NS5A-x0136/A/325/A
  conformer_site_ids:
  - Zika_NS5A-x0136+A+1016+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0136+A+1016+1
  residues:
  - A/320/SER
  - A/321/LEU
  - A/322/VAL
  - A/323/ASN
  - A/324/GLY
  - A/325/VAL
  - A/326/VAL
  - A/327/ARG
  - A/328/LEU
  - A/329/LEU
  - A/741/ARG
  - A/743/SER
  - A/745/GLY
  - A/746/ALA
  - A/749/SER
  - A/750/ILE
  - A/751/ARG
  - A/752/GLU
  - A/753/THR
  - A/754/ALA
  - A/755/CYS
  - A/757/ALA
  - A/784/ALA
  - A/785/VAL
  - A/789/TRP
  - A/871/MET
  - A/872/VAL
  - A/873/ARG
  - A/874/ARG
  - A/875/ILE
  - A/876/ILE
  - A/877/GLY
Zika_NS5A-x0176+A+1103+1:
  centroid_res: Zika_NS5A-x0176/A/636/A
  conformer_site_ids:
  - Zika_NS5A-x0176+A+1103+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0176+A+1103+1
  residues:
  - A/368/GLN
  - A/369/GLU
  - A/632/GLU
  - A/633/MET
  - A/634/GLN
  - A/635/ASP
  - A/636/LEU
  - A/637/TRP
  - A/638/LEU
  - A/640/ARG
  - A/685/ASP
Zika_NS5A-x0193+A+1201+1:
  centroid_res: Zika_NS5A-x0193/A/803/A
  conformer_site_ids:
  - Zika_NS5A-x0193+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0193+A+1201+1
  residues:
  - A/411/GLY
  - A/412/ALA
  - A/413/ILE
  - A/414/PHE
  - A/415/GLU
  - A/513/LEU
  - A/605/GLN
  - A/606/VAL
  - A/756/LEU
  - A/759/SER
  - A/760/TYR
  - A/763/MET
  - A/791/PRO
  - A/792/THR
  - A/793/GLY
  - A/794/ARG
  - A/795/THR
  - A/796/THR
  - A/797/TRP
  - A/798/SER
  - A/799/ILE
  - A/800/HIS
  - A/801/GLY
  - A/802/LYS
  - A/803/GLY
  - A/804/GLU
  - A/805/TRP
  - A/806/MET
  - A/807/THR
Zika_NS5A-x0252+A+1101+1:
  centroid_res: Zika_NS5A-x0252/A/387/A
  conformer_site_ids:
  - Zika_NS5A-x0252+A+1101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0252+A+1101+1
  residues:
  - A/380/SER
  - A/381/TRP
  - A/382/LEU
  - A/383/TRP
  - A/384/LYS
  - A/385/GLU
  - A/386/LEU
  - A/387/GLY
  - A/388/LYS
  - A/389/ARG
  - A/390/LYS
  - A/391/ARG
  - A/392/PRO
  - A/496/ASP
  - A/498/TRP
  - A/503/ASN
  - A/554/ILE
  - A/556/ASN
  - A/557/GLN
  - A/558/MET
Zika_NS5A-x0266+A+1013+1:
  centroid_res: Zika_NS5A-x0266/A/807/A
  conformer_site_ids:
  - Zika_NS5A-x0266+A+1013+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0266+A+1013+1
  residues:
  - A/762/GLN
  - A/787/VAL
  - A/788/ASP
  - A/789/TRP
  - A/790/VAL
  - A/791/PRO
  - A/803/GLY
  - A/804/GLU
  - A/805/TRP
  - A/806/MET
  - A/807/THR
  - A/808/THR
  - A/809/GLU
  - A/810/ASP
  - A/811/MET
  - A/813/MET
  - A/814/VAL
  - A/817/ARG
  - A/885/TYR
Zika_NS5A-x0283+A+1101+1:
  centroid_res: Zika_NS5A-x0283/A/414/A
  conformer_site_ids:
  - Zika_NS5A-x0283+A+1101+1
  - Zika_NS5A-x0187+A+1013+1
  - Zika_NS5A-x0437+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0283+A+1101+1
  residues:
  - A/402/ASN
  - A/403/LYS
  - A/404/VAL
  - A/405/ARG
  - A/406/SER
  - A/407/ASN
  - A/408/ALA
  - A/413/ILE
  - A/414/PHE
  - A/415/GLU
  - A/416/GLU
  - A/417/GLU
  - A/418/LYS
  - A/419/GLU
  - A/420/TRP
  - A/421/LYS
  - A/424/VAL
  - A/790/VAL
  - A/791/PRO
  - A/792/THR
  - A/793/GLY
  - A/794/ARG
  - A/803/GLY
  - A/806/MET
Zika_NS5A-x0351+A+1112+1:
  centroid_res: Zika_NS5A-x0351/A/606/A
  conformer_site_ids:
  - Zika_NS5A-x0351+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0351+A+1112+1
  residues:
  - A/395/CYS
  - A/396/THR
  - A/397/LYS
  - A/399/GLU
  - A/400/PHE
  - A/401/ILE
  - A/402/ASN
  - A/403/LYS
  - A/404/VAL
  - A/405/ARG
  - A/420/TRP
  - A/423/ALA
  - A/424/VAL
  - A/427/VAL
  - A/432/PHE
  - A/476/TRP
  - A/479/TRP
  - A/480/LEU
  - A/481/GLY
  - A/482/ALA
  - A/483/ARG
  - A/484/PHE
  - A/485/LEU
  - A/486/GLU
  - A/487/PHE
  - A/488/GLU
  - A/490/LEU
  - A/491/GLY
  - A/492/PHE
  - A/493/LEU
  - A/494/ASN
  - A/495/GLU
  - A/497/HIS
  - A/509/GLU
  - A/510/GLY
  - A/606/VAL
  - A/607/VAL
  - A/608/THR
  - A/609/TYR
  - A/610/ALA
  - A/799/ILE
Zika_NS5A-x0411+A+1104+1:
  centroid_res: Zika_NS5A-x0411/A/608/A
  conformer_site_ids:
  - Zika_NS5A-x0411+A+1104+1
  - Zika_NS5A-x0993+A+1113+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0411+A+1104+1
  residues:
  - A/383/TRP
  - A/453/TYR
  - A/482/ALA
  - A/483/ARG
  - A/485/LEU
  - A/486/GLU
  - A/487/PHE
  - A/489/ALA
  - A/490/LEU
  - A/491/GLY
  - A/493/LEU
  - A/543/ILE
  - A/544/SER
  - A/545/LYS
  - A/546/PHE
  - A/547/ASP
  - A/548/LEU
  - A/549/GLU
  - A/550/ASN
  - A/551/GLU
  - A/552/ALA
  - A/565/LEU
  - A/566/ALA
  - A/567/LEU
  - A/568/ALA
  - A/569/VAL
  - A/570/ILE
  - A/571/LYS
  - A/572/TYR
  - A/573/THR
  - A/574/TYR
  - A/577/LYS
  - A/604/GLY
  - A/605/GLN
  - A/606/VAL
  - A/607/VAL
  - A/608/THR
  - A/609/TYR
  - A/610/ALA
  - A/611/LEU
  - A/612/ASN
  - A/613/THR
  - A/614/PHE
  - A/615/THR
  - A/616/ASN
  - A/617/LEU
  - A/619/VAL
  - A/664/GLY
  - A/665/ASP
  - A/666/ASP
  - A/688/LYS
Zika_NS5A-x0437+A+1201+1:
  centroid_res: Zika_NS5A-x0437/A/679/A
  conformer_site_ids:
  - Zika_NS5A-x0437+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0437+A+1201+1
  residues:
  - A/623/ARG
  - A/624/ASN
  - A/625/MET
  - A/626/GLU
  - A/627/ALA
  - A/628/GLU
  - A/629/GLU
  - A/630/VAL
  - A/631/LEU
  - A/632/GLU
  - A/633/MET
  - A/673/ASP
  - A/674/ASP
  - A/675/ARG
  - A/676/PHE
  - A/677/ALA
  - A/678/HIS
  - A/679/ALA
  - A/680/LEU
  - A/681/ARG
  - A/682/PHE
  - A/696/TRP
  - A/697/LYS
  - A/698/PRO
Zika_NS5A-x0481+A+1201+1:
  centroid_res: Zika_NS5A-x0481/A/765/A
  conformer_site_ids:
  - Zika_NS5A-x0481+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0481+A+1201+1
  residues:
  - A/761/ALA
  - A/762/GLN
  - A/763/MET
  - A/764/TRP
  - A/765/GLN
  - A/766/LEU
  - A/767/LEU
  - A/768/TYR
  - A/769/PHE
  - A/770/HIS
  - A/771/ARG
  - A/772/ARG
  - A/774/LEU
  - A/775/ARG
  - A/776/LEU
  - A/777/MET
  - A/778/ALA
  - A/779/ASN
  - A/780/ALA
  - A/782/CYS
  - A/783/SER
  - A/808/THR
  - A/809/GLU
  - A/810/ASP
  - A/811/MET
  - A/812/LEU
  - A/813/MET
  - A/814/VAL
  - A/815/TRP
  - A/816/ASN
  - A/819/TRP
  - A/832/VAL
  - A/833/THR
  - A/834/LYS
  - A/835/TRP
  - A/836/THR
  - A/837/ASP
  - A/838/ILE
  - A/839/PRO
  - A/840/TYR
  - A/883/MET
  - A/884/ASP
  - A/885/TYR
  - A/886/LEU
  - A/887/SER
Zika_NS5A-x0498+A+1101+1:
  centroid_res: Zika_NS5A-x0498/A/449/A
  conformer_site_ids:
  - Zika_NS5A-x0498+A+1101+1
  - Zika_NS5A-x0756+A+1112+1
  - Zika_NS5A-x0858+A+1101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0498+A+1101+1
  residues:
  - A/1011/ZN
  - A/435/LEU
  - A/438/ARG
  - A/439/GLU
  - A/442/HIS
  - A/445/ARG
  - A/447/GLU
  - A/448/CYS
  - A/449/HIS
  - A/450/SER
  - A/451/CYS
  - A/452/VAL
  - A/475/ILE
  - A/478/MET
Zika_NS5A-x0594+A+1013+1:
  centroid_res: Zika_NS5A-x0594/A/809/A
  conformer_site_ids:
  - Zika_NS5A-x0594+A+1013+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0594+A+1013+1
  residues:
  - A/788/ASP
  - A/790/VAL
  - A/791/PRO
  - A/804/GLU
  - A/806/MET
  - A/807/THR
  - A/808/THR
  - A/809/GLU
  - A/810/ASP
  - A/813/MET
  - A/814/VAL
  - A/817/ARG
  - A/821/GLU
  - A/822/GLU
Zika_NS5A-x0625+A+1201+1:
  centroid_res: Zika_NS5A-x0625/A/687/A
  conformer_site_ids:
  - Zika_NS5A-x0625+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0625+A+1201+1
  residues:
  - A/363/ARG
  - A/364/VAL
  - A/365/PRO
  - A/366/ASP
  - A/367/PRO
  - A/368/GLN
  - A/371/THR
  - A/372/ARG
  - A/375/MET
  - A/541/THR
  - A/542/ARG
  - A/543/ILE
  - A/544/SER
  - A/545/LYS
  - A/546/PHE
  - A/547/ASP
  - A/548/LEU
  - A/549/GLU
  - A/574/TYR
  - A/615/THR
  - A/619/VAL
  - A/682/PHE
  - A/683/LEU
  - A/684/ASN
  - A/685/ASP
  - A/686/MET
  - A/687/GLY
  - A/688/LYS
  - A/689/VAL
  - A/690/ARG
Zika_NS5A-x0668+A+1112+1:
  centroid_res: Zika_NS5A-x0668/A/826/A
  conformer_site_ids:
  - Zika_NS5A-x0668+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0668+A+1112+1
  residues:
  - A/518/TYR
  - A/521/GLU
  - A/525/ARG
  - A/717/LYS
  - A/718/LEU
  - A/719/TYR
  - A/720/LEU
  - A/722/ASP
  - A/723/GLY
  - A/724/ARG
  - A/725/SER
  - A/726/ILE
  - A/727/VAL
  - A/819/TRP
  - A/820/ILE
  - A/823/ASN
  - A/824/ASP
  - A/825/HIS
  - A/826/MET
  - A/827/GLU
  - A/828/ASP
  - A/829/LYS
  - A/830/THR
Zika_NS5A-x0812+A+1013+1:
  centroid_res: Zika_NS5A-x0812/A/680/A
  conformer_site_ids:
  - Zika_NS5A-x0812+A+1013+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0812+A+1013+1
  residues:
  - A/623/ARG
  - A/626/GLU
  - A/633/MET
  - A/636/LEU
  - A/675/ARG
  - A/676/PHE
  - A/677/ALA
  - A/678/HIS
  - A/679/ALA
  - A/680/LEU
  - A/681/ARG
  - A/682/PHE
  - A/683/LEU
  - A/684/ASN
  - A/685/ASP
  - A/689/VAL
  - A/696/TRP
  - A/697/LYS
  - A/698/PRO
  - A/699/SER
Zika_NS5A-x0835+A+1101+1:
  centroid_res: Zika_NS5A-x0835/A/399/A
  conformer_site_ids:
  - Zika_NS5A-x0835+A+1101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0835+A+1101+1
  residues:
  - A/396/THR
  - A/397/LYS
  - A/398/GLU
  - A/399/GLU
  - A/400/PHE
  - A/401/ILE
  - A/402/ASN
  - A/403/LYS
  - A/405/ARG
Zika_NS5A-x0892+A+1112+1:
  centroid_res: Zika_NS5A-x0892/A/568/A
  conformer_site_ids:
  - Zika_NS5A-x0892+A+1112+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0892+A+1112+1
  residues:
  - A/1302/LIG
  - A/1303/LIG
  - A/441/GLU
  - A/442/HIS
  - A/443/HIS
  - A/444/LEU
  - A/445/ARG
  - A/446/GLY
  - A/447/GLU
  - A/448/CYS
  - A/552/ALA
  - A/555/THR
  - A/560/GLU
  - A/561/GLY
  - A/562/HIS
  - A/563/ARG
  - A/564/THR
  - A/565/LEU
  - A/566/ALA
  - A/567/LEU
  - A/568/ALA
  - A/569/VAL
  - A/570/ILE
  - A/571/LYS
  - A/572/TYR
  - A/573/THR
  - A/575/GLN
Zika_NS5A-x0892+A+1302+1:
  centroid_res: Zika_NS5A-x0892/A/445/A
  conformer_site_ids:
  - Zika_NS5A-x0892+A+1302+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0892+A+1302+1
  residues:
  - A/1112/LIG
  - A/1303/LIG
  - A/441/GLU
  - A/442/HIS
  - A/443/HIS
  - A/444/LEU
  - A/445/ARG
  - A/446/GLY
  - A/447/GLU
  - A/448/CYS
  - A/449/HIS
  - A/564/THR
  - A/571/LYS
  - A/572/TYR
Zika_NS5A-x0892+A+1303+1:
  centroid_res: Zika_NS5A-x0892/A/552/A
  conformer_site_ids:
  - Zika_NS5A-x0892+A+1303+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0892+A+1303+1
  residues:
  - A/1112/LIG
  - A/1302/LIG
  - A/376/ASN
  - A/380/SER
  - A/383/TRP
  - A/444/LEU
  - A/445/ARG
  - A/446/GLY
  - A/545/LYS
  - A/546/PHE
  - A/547/ASP
  - A/548/LEU
  - A/549/GLU
  - A/550/ASN
  - A/551/GLU
  - A/552/ALA
  - A/553/LEU
  - A/554/ILE
  - A/555/THR
  - A/556/ASN
  - A/557/GLN
  - A/560/GLU
  - A/563/ARG
  - A/564/THR
  - A/566/ALA
  - A/567/LEU
  - A/568/ALA
  - A/570/ILE
  - A/571/LYS
  - A/572/TYR
Zika_NS5A-x0900+A+1017+1:
  centroid_res: Zika_NS5A-x0900/A/480/A
  conformer_site_ids:
  - Zika_NS5A-x0900+A+1017+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0900+A+1017+1
  residues:
  - A/1018/LIG
  - A/1025/DMS
  - A/400/PHE
  - A/404/VAL
  - A/409/ALA
  - A/410/LEU
  - A/413/ILE
  - A/414/PHE
  - A/415/GLU
  - A/416/GLU
  - A/417/GLU
  - A/418/LYS
  - A/419/GLU
  - A/420/TRP
  - A/421/LYS
  - A/422/THR
  - A/423/ALA
  - A/424/VAL
  - A/425/GLU
  - A/426/ALA
  - A/427/VAL
  - A/432/PHE
  - A/452/VAL
  - A/453/TYR
  - A/454/ASN
  - A/455/MET
  - A/471/GLY
  - A/472/SER
  - A/473/ARG
  - A/474/ALA
  - A/475/ILE
  - A/476/TRP
  - A/477/TYR
  - A/478/MET
  - A/479/TRP
  - A/480/LEU
  - A/481/GLY
  - A/482/ALA
  - A/483/ARG
  - A/603/SER
  - A/604/GLY
Zika_NS5A-x0903+A+1201+1:
  centroid_res: Zika_NS5A-x0903/A/635/A
  conformer_site_ids:
  - Zika_NS5A-x0903+A+1201+1
  - Zika_NS5A-x0910+A+1013+1
  - Zika_NS5A-x1047+A+1101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0903+A+1201+1
  residues:
  - A/368/GLN
  - A/632/GLU
  - A/633/MET
  - A/634/GLN
  - A/635/ASP
  - A/636/LEU
  - A/637/TRP
  - A/638/LEU
  - A/681/ARG
Zika_NS5A-x0922+A+1101+1:
  centroid_res: Zika_NS5A-x0922/A/837/A
  conformer_site_ids:
  - Zika_NS5A-x0922+A+1101+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0922+A+1101+1
  residues:
  - A/721/LYS
  - A/722/ASP
  - A/834/LYS
  - A/836/THR
  - A/837/ASP
  - A/838/ILE
  - A/906/PGE
Zika_NS5A-x0922+A+1201+1:
  centroid_res: Zika_NS5A-x0922/A/862/A
  conformer_site_ids:
  - Zika_NS5A-x0922+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0922+A+1201+1
  residues:
  - A/772/ARG
  - A/773/ASP
  - A/775/ARG
  - A/776/LEU
  - A/777/MET
  - A/779/ASN
  - A/780/ALA
  - A/783/SER
  - A/840/TYR
  - A/851/SER
  - A/852/LEU
  - A/853/ILE
  - A/854/GLY
  - A/855/HIS
  - A/856/ARG
  - A/857/PRO
  - A/858/ARG
  - A/859/THR
  - A/860/THR
  - A/861/TRP
  - A/862/ALA
  - A/863/GLU
  - A/864/ASN
  - A/865/ILE
  - A/866/LYS
  - A/867/ASP
  - A/869/VAL
  - A/884/ASP
  - A/885/TYR
  - A/886/LEU
  - A/887/SER
Zika_NS5A-x0927+A+1201+1:
  centroid_res: Zika_NS5A-x0927/A/826/A
  conformer_site_ids:
  - Zika_NS5A-x0927+A+1201+1
  global_reference_dtag: Zika_NS5A-x0351
  reference_conformer_site_id: Zika_NS5A-x0927+A+1201+1
  residues:
  - A/515/ARG
  - A/817/ARG
  - A/818/VAL
  - A/819/TRP
  - A/820/ILE
  - A/821/GLU
  - A/822/GLU
  - A/823/ASN
  - A/824/ASP
  - A/825/HIS
  - A/826/MET
  - A/827/GLU
  - A/828/ASP
  - A/829/LYS
