DNV2_NS5A-x0135~A:
  vec:
  - 1.025282801433649
  - 0.5624046009203241
  - -0.14176363493351118
  mat:
  - - 0.9996227260179122
    - 0.02082177495647347
    - -0.017912546334337365
  - - -0.020666402496208318
    - 0.999747559042514
    - 0.00881578109981164
  - - 0.018091584684115522
    - -0.008442267242693504
    - 0.9998006914817674
  rmsd: 0.8495953468181145
  count: 553
DNV2_NS5A-x0153~A:
  vec:
  - 0.8830555499090345
  - 0.7065251024527655
  - -0.24356078034366035
  mat:
  - - 0.9997428593957646
    - 0.016703588360568164
    - -0.015336401894206136
  - - -0.016567370778666463
    - 0.9998225464430274
    - 0.00896648479963747
  - - 0.015483452866273287
    - -0.00871009529572627
    - 0.9998421860110108
  rmsd: 0.7734915731585825
  count: 551
DNV2_NS5A-x0160~A:
  vec:
  - 1.0187238203130562
  - 0.503144045088554
  - -0.48038140278874764
  mat:
  - - 0.9996796420824983
    - 0.02041200056830988
    - -0.014965408066858456
  - - -0.020231772145206734
    - 0.999722129261799
    - 0.012097093044177795
  - - 0.01520817548796409
    - -0.011790440918573617
    - 0.9998148313069142
  rmsd: 0.7800174043744658
  count: 549
DNV2_NS5A-x0162~A:
  vec:
  - 0.8003229141375048
  - 0.7283511936993889
  - 0.08610050462604946
  mat:
  - - 0.9996910433593224
    - 0.017617848666843794
    - -0.017533660071454477
  - - -0.01753895528519127
    - 0.9998353993349832
    - 0.0046431976221692536
  - - 0.017612577172384163
    - -0.004334240995450923
    - 0.9998354922087632
  rmsd: 0.6850143047780457
  count: 542
DNV2_NS5A-x0172~A:
  vec:
  - 0.9324722577535756
  - 0.28651062832952334
  - -0.1967745245650363
  mat:
  - - 0.9997147921489856
    - 0.0180614383031018
    - -0.015624301742274655
  - - -0.017941748554899363
    - 0.9998088650448232
    - 0.007767048124933668
  - - 0.01576159945256719
    - -0.007484505608623463
    - 0.9998477654915728
  rmsd: 0.8061878433301027
  count: 553
DNV2_NS5A-x0174~A:
  vec:
  - 0.9034258255662486
  - 0.6694153342793285
  - -0.2553731229072618
  mat:
  - - 0.9997433968953483
    - 0.017276425120727024
    - -0.014651467475927294
  - - -0.01714593206008619
    - 0.9998126184536872
    - 0.008985821864058248
  - - 0.014803964939878496
    - -0.008732303008347273
    - 0.9998522838430831
  rmsd: 0.8171207647609154
  count: 552
DNV2_NS5A-x0176~A:
  vec:
  - 1.014088373049617
  - 0.5212563752967583
  - -0.26763951105104766
  mat:
  - - 0.9996523000252069
    - 0.020403340796630007
    - -0.016702776375515604
  - - -0.020245806219041946
    - 0.9997494493485743
    - 0.009547033977296542
  - - 0.016893382871849886
    - -0.009205553300004606
    - 0.999814918574226
  rmsd: 0.7979704587896611
  count: 551
DNV2_NS5A-x0191~A:
  vec:
  - 0.9097653383315745
  - 0.7434513348062524
  - -0.20223556162812528
  mat:
  - - 0.9997371838494306
    - 0.017551041459747275
    - -0.014748700705072525
  - - -0.017436028156537667
    - 0.9998168421936552
    - 0.007890943418362968
  - - 0.014884493640497157
    - -0.007631710790223403
    - 0.9998600946329842
  rmsd: 0.877768780970387
  count: 554
DNV2_NS5A-x0210~A:
  vec:
  - 1.085833611292193
  - 0.39709101537912517
  - -0.16041506048675203
  mat:
  - - 0.9996105621679298
    - 0.021953540360950048
    - -0.017226899545053645
  - - -0.021811847984525075
    - 0.9997270533007986
    - 0.008370315764777779
  - - 0.017405955584661292
    - -0.007991305533031207
    - 0.9998165690495745
  rmsd: 0.823505412995843
  count: 553
DNV2_NS5A-x0248~A:
  vec:
  - 0.9036947572263845
  - 0.41970054486148456
  - -0.2500491683681503
  mat:
  - - 0.9997506054461497
    - 0.016893127861870708
    - -0.01460647599865728
  - - -0.016756332653392825
    - 0.9998150614883242
    - 0.009437591700591628
  - - 0.014763205142031487
    - -0.009190487045892738
    - 0.9998487799271413
  rmsd: 0.8208217489957667
  count: 553
DNV2_NS5A-x0249~A:
  vec:
  - 0.9361264115875834
  - 0.6135881290037091
  - -0.43038004712127886
  mat:
  - - 0.9998048178201345
    - 0.01645514644219031
    - -0.010934094348128193
  - - -0.016333985115560605
    - 0.9998052040997306
    - 0.011079475860377403
  - - 0.011114278829161243
    - -0.010898716009792746
    - 0.9998788380576146
  rmsd: 0.7585051967619896
  count: 550
DNV2_NS5A-x0250~A:
  vec:
  - 0.9332664957768078
  - 0.2738922351040074
  - -0.18193853751313327
  mat:
  - - 0.9997193925320768
    - 0.018406143249097676
    - -0.014911407914375759
  - - -0.018294272062308655
    - 0.9998037272156465
    - 0.007604383960007684
  - - 0.015048448591314817
    - -0.007329456759861899
    - 0.9998599018155493
  rmsd: 0.8024308320698867
  count: 553
DNV2_NS5A-x0253~A:
  vec:
  - 1.0361964174121887
  - 0.5661512463375971
  - 0.036802869997227816
  mat:
  - - 0.999629662608264
    - 0.02071515362710226
    - -0.01764709732203181
  - - -0.020613035699205348
    - 0.9997698292187752
    - 0.0059490623734990864
  - - 0.0177662712168591
    - -0.005583098966170018
    - 0.9998265792691162
  rmsd: 0.8363159749213193
  count: 552
DNV2_NS5A-x0254~A:
  vec:
  - 0.9965851733668138
  - 0.44279952972060954
  - -0.5199354600454953
  mat:
  - - 0.9997395222809592
    - 0.018899297076878596
    - -0.012794692627810437
  - - -0.018747503402998036
    - 0.9997536492780353
    - 0.011881576974717027
  - - 0.013016094099031235
    - -0.011638613545067851
    - 0.9998475503641314
  rmsd: 0.7044558555776804
  count: 551
DNV2_NS5A-x0258~A:
  vec:
  - 0.9247142548082579
  - 0.5427929588345961
  - -0.19409519715995316
  mat:
  - - 0.999720600553498
    - 0.018088119124715647
    - -0.015216463961216389
  - - -0.017958136916072703
    - 0.9998014433779163
    - 0.008635921371692104
  - - 0.015369650206055041
    - -0.008360249156846808
    - 0.9998469283278208
  rmsd: 0.7829188781330049
  count: 551
DNV2_NS5A-x0264~A:
  vec:
  - 0.9586514807045159
  - 0.5200531445886725
  - -0.04826096852941575
  mat:
  - - 0.9996630859256552
    - 0.019441285683052142
    - -0.017197414008679347
  - - -0.01931831736383319
    - 0.9997868220763699
    - 0.007287867772074447
  - - 0.017335433419046375
    - -0.006953187285193173
    - 0.9998255527514541
  rmsd: 0.7483297946084377
  count: 551
DNV2_NS5A-x0279~A:
  vec:
  - 0.8882633351354929
  - 0.5860603367008821
  - -0.3346056526253385
  mat:
  - - 0.9998048915025792
    - 0.01602462358748719
    - -0.011549474723787112
  - - -0.01591027113114493
    - 0.9998241545188831
    - 0.009925891049888669
  - - 0.011706502468692532
    - -0.009740199149922604
    - 0.9998840364364612
  rmsd: 0.8005506604310128
  count: 553
DNV2_NS5A-x0283~A:
  vec:
  - 0.7953476844351677
  - 0.49410473437501423
  - -0.19653870217916136
  mat:
  - - 0.9998640608043582
    - 0.013369461559304133
    - -0.009649736236448294
  - - -0.013303656346202408
    - 0.9998880274886047
    - 0.006851657665832614
  - - 0.009740258705028457
    - -0.006722349482279502
    - 0.9999299662365347
  rmsd: 0.8061728307328215
  count: 553
DNV2_NS5A-x0288~A:
  vec:
  - 1.0330123670344182
  - 0.5039081019799525
  - -0.10106252448989395
  mat:
  - - 0.9996227602981953
    - 0.0212059766881414
    - -0.0174540438443045
  - - -0.0210760497942191
    - 0.9997490299990826
    - 0.007594546791302336
  - - 0.017610713185118237
    - -0.007223819529562398
    - 0.9998188231937404
  rmsd: 0.8342676385323884
  count: 553
DNV2_NS5A-x0323~A:
  vec:
  - 0.8871400414279105
  - 0.7762823083573167
  - -0.12064119821251396
  mat:
  - - 0.999771648521711
    - 0.01642478457421867
    - -0.013670305917244795
  - - -0.01631626197786834
    - 0.9998347752888246
    - 0.008012597469933462
  - - 0.013799652432221525
    - -0.007787719488792898
    - 0.9998744526278855
  rmsd: 0.8211309625690868
  count: 553
DNV2_NS5A-x0376~A:
  vec:
  - 0.8395617275311213
  - 0.28352558599848265
  - -0.522606719709831
  mat:
  - - 0.9998554728793676
    - 0.01396351842196991
    - -0.00969811870703332
  - - -0.013852928143105398
    - 0.9998393019675609
    - 0.011378340075895124
  - - 0.009855441899699939
    - -0.011242348255594538
    - 0.9998882336894768
  rmsd: 0.7821401008307677
  count: 553
DNV2_NS5A-x0378~A:
  vec:
  - 0.8263535356558123
  - 0.1326801490638374
  - -0.3842471237660483
  mat:
  - - 0.9998265063856183
    - 0.015239133259353367
    - -0.010711019850272086
  - - -0.01513543820813747
    - 0.9998384356468225
    - 0.009696448502539843
  - - 0.010857054802150769
    - -0.009532650251552543
    - 0.999895621022617
  rmsd: 0.7558038928490597
  count: 550
DNV2_NS5A-x0379~A:
  vec:
  - 1.0062942546775702
  - 0.3289075505330956
  - -0.686952584752472
  mat:
  - - 0.999783805575912
    - 0.01825537059355521
    - -0.009954072163610638
  - - -0.018109299903903742
    - 0.9997298145198267
    - 0.014572275633638738
  - - 0.010217405009926945
    - -0.01438886391082455
    - 0.999844270489269
  rmsd: 0.6522308416934235
  count: 548
DNV2_NS5A-x0411~A:
  vec:
  - 1.0105902929953725
  - 0.12286523198718413
  - -1.0642266791468202
  mat:
  - - 0.9998341617529876
    - 0.016857798775642235
    - -0.006889384017527115
  - - -0.016726861448622895
    - 0.9996863180525886
    - 0.018640751179534676
  - - 0.007201464974543444
    - -0.01852242205810853
    - 0.9998025098904892
  rmsd: 0.7643316720502664
  count: 548
DNV2_NS5A-x0414~A:
  vec:
  - 0.874685468281351
  - 0.11164443394884671
  - -0.6080967465000988
  mat:
  - - 0.9998128130845602
    - 0.016249361057703384
    - -0.010502240577842348
  - - -0.016115334384522766
    - 0.9997891911556335
    - 0.0127227845238072
  - - 0.010706763732029579
    - -0.012551155866317748
    - 0.9998639075878307
  rmsd: 0.8046462910267194
  count: 553
DNV2_NS5A-x0428~A:
  vec:
  - 1.1102023646364731
  - 0.19453793831443278
  - -1.2749349964156522
  mat:
  - - 0.999834141721683
    - 0.01816006951192763
    - -0.001378739637242995
  - - -0.01812962181911858
    - 0.999643994414775
    - 0.019575526638342357
  - - 0.0017337417227164542
    - -0.019547283846986733
    - 0.9998074303753917
  rmsd: 0.8356894247324972
  count: 553
DNV2_NS5A-x0471~A:
  vec:
  - 0.9845855778328261
  - 0.4178497971050703
  - -0.18266401228440188
  mat:
  - - 0.9996930261531318
    - 0.01924134843410136
    - -0.015608458323330989
  - - -0.01911819959073788
    - 0.9997852153307225
    - 0.008001103080789116
  - - 0.015759057878006705
    - -0.007700241329868062
    - 0.9998461673568888
  rmsd: 0.8207951490924192
  count: 553
DNV2_NS5A-x0472~A:
  vec:
  - 0.8161285983332487
  - 0.4556078010655753
  - -0.2455091132751619
  mat:
  - - 0.9997772933853473
    - 0.016309928244269512
    - -0.013392157097919329
  - - -0.016184225074855698
    - 0.9998244475053704
    - 0.009441664541117329
  - - 0.013543798942504405
    - -0.009222820135260141
    - 0.9998657435370797
  rmsd: 0.7184983707311753
  count: 550
DNV2_NS5A-x0479~A:
  vec:
  - 0.8760879407969426
  - 0.19098780966629647
  - -0.31436091751925943
  mat:
  - - 0.999740041483662
    - 0.017559797840139047
    - -0.014543141134559508
  - - -0.01741485914282383
    - 0.9997980052100989
    - 0.010033516778438178
  - - 0.014716390022076545
    - -0.009777641725950238
    - 0.999843900609989
  rmsd: 0.6896869980852638
  count: 550
DNV2_NS5A-x0503~A:
  vec:
  - 0.8587631974421743
  - 0.24463110191273785
  - -0.4380683410248061
  mat:
  - - 0.9997983844185254
    - 0.01651449351960536
    - -0.011421997106328486
  - - -0.016386964459101806
    - 0.9998033286442394
    - 0.01117011314691124
  - - 0.011604219487850018
    - -0.010980689217420623
    - 0.9998723751331404
  rmsd: 0.6671379511101987
  count: 557
DNV2_NS5A-x0566~A:
  vec:
  - 0.7969709885641247
  - 0.49573969607244806
  - -0.794263547508308
  mat:
  - - 0.9999119418502387
    - 0.01180187242538087
    - -0.006068307221995381
  - - -0.011709401200825805
    - 0.9998181085849245
    - 0.015054556425966587
  - - 0.006244875403367614
    - -0.014982174505710022
    - 0.9998682593113342
  rmsd: 0.7111954174547368
  count: 548
DNV2_NS5A-x0567~A:
  vec:
  - 0.8380335958986844
  - 0.20098453447015174
  - -0.6428773354496791
  mat:
  - - 0.9998444390362906
    - 0.015365005812406364
    - -0.00866108102891293
  - - -0.015258910498418288
    - 0.9998093219577728
    - 0.012185457592525524
  - - 0.008846659177674755
    - -0.012051403350759464
    - 0.999888243904623
  rmsd: 0.6648072512803804
  count: 551
DNV2_NS5A-x0571~A:
  vec:
  - 1.1188829162793077
  - 0.5157613515145343
  - -0.7069289875045861
  mat:
  - - 0.9997761810061085
    - 0.019457770050059497
    - -0.008305605186845534
  - - -0.01933773121055981
    - 0.9997107917786539
    - 0.014296326553529849
  - - 0.008581377772181388
    - -0.014132515203460046
    - 0.9998633066422407
  rmsd: 0.7104335777220057
  count: 547
DNV2_NS5A-x0587~A:
  vec:
  - 0.9759189273517883
  - 0.4293073890521555
  - -0.8135836106435512
  mat:
  - - 0.9998240904644029
    - 0.01656215063416032
    - -0.008802459508603325
  - - -0.01642609539590211
    - 0.9997478565482134
    - 0.015310346739948038
  - - 0.00905381229504686
    - -0.015163063464356303
    - 0.999844042833332
  rmsd: 0.7912796991102684
  count: 551
DNV2_NS5A-x0612~A:
  vec:
  - 0.6111363426794902
  - 0.12267533210152237
  - -0.39106351259334815
  mat:
  - - 0.9998876174851258
    - 0.010926428737434905
    - -0.01026477252374948
  - - -0.01082497288797338
    - 0.9998925180078427
    - 0.009887992410491885
  - - 0.010371709689979126
    - -0.009775765288766936
    - 0.9998984258669105
  rmsd: 0.7801940991040602
  count: 552
DNV2_NS5A-x0615~A:
  vec:
  - 0.8640150922158067
  - 0.44263896539720804
  - -0.8489057599140608
  mat:
  - - 0.9998720457612976
    - 0.0144087792395485
    - -0.006948322527291209
  - - -0.014297799566855557
    - 0.9997734818906278
    - 0.01576571710505225
  - - 0.00717391334372889
    - -0.0156643540919014
    - 0.9998515704734477
  rmsd: 0.8180793178402528
  count: 554
DNV2_NS5A-x0644~A:
  vec:
  - 0.9138757930052499
  - 0.35089519980090245
  - -0.9461964650365182
  mat:
  - - 0.9998413774489138
    - 0.016181889762560568
    - -0.0074408591420125824
  - - -0.016057718259609027
    - 0.9997356527542526
    - 0.01645522094423931
  - - 0.007705168742730654
    - -0.016333127555402574
    - 0.999836916361316
  rmsd: 0.6866474378322917
  count: 551
DNV2_NS5A-x0693~A:
  vec:
  - 0.9960209573218268
  - 0.3943197776440144
  - -0.8655592502245497
  mat:
  - - 0.9998656596147224
    - 0.015980874901530114
    - -0.003643399593477973
  - - -0.015925625518891602
    - 0.9997648218172137
    - 0.014719901787284688
  - - 0.00387777965440782
    - -0.014659900892465922
    - 0.9998850184550097
  rmsd: 0.8263320065441975
  count: 551
DNV2_NS5A-x0741~A:
  vec:
  - 0.7694235247265038
  - 0.15029336163645723
  - -0.6151711704688125
  mat:
  - - 0.999849773209447
    - 0.014218514167812179
    - -0.009912863757610848
  - - -0.01409152635787794
    - 0.9998192296843397
    - 0.01276467149278552
  - - 0.010092566468567927
    - -0.012623066516232273
    - 0.9998693906174968
  rmsd: 0.7773906744374875
  count: 553
DNV2_NS5A-x0749~A:
  vec:
  - 0.7794147167719743
  - 0.20297683336449523
  - -0.3817221408101794
  mat:
  - - 0.9998621404327835
    - 0.013824260881089857
    - -0.009197278959796398
  - - -0.01374365778061097
    - 0.9998670903844832
    - 0.008770030608680266
  - - 0.009317295744055591
    - -0.008642417321519822
    - 0.9999192450507485
  rmsd: 0.7698948310564625
  count: 553
DNV2_NS5A-x0759~A:
  vec:
  - 0.6213129459615878
  - 0.170170432517331
  - -0.17354839752274742
  mat:
  - - 0.9998541111811949
    - 0.013154549952588038
    - -0.010895603223667593
  - - -0.01308348299753958
    - 0.999892833983993
    - 0.006568334652879466
  - - 0.010980839071574737
    - -0.006424823966770649
    - 0.9999190681301564
  rmsd: 0.6232989943571843
  count: 546
DNV2_NS5A-x0771~A:
  vec:
  - 0.9190464502066291
  - 0.4110264721119705
  - -0.03830159573405467
  mat:
  - - 0.9996996012421542
    - 0.01800016589102243
    - -0.016634341110295013
  - - -0.017898909733886376
    - 0.9998204781464093
    - 0.006216149083128791
  - - 0.016743246597245277
    - -0.005916545189649789
    - 0.9998423166611838
  rmsd: 0.8417437097251954
  count: 552
DNV2_NS5A-x0781~A:
  vec:
  - 0.8429266059412743
  - 0.32417662176088413
  - -0.40038623105897386
  mat:
  - - 0.9997616811649765
    - 0.01697355751075199
    - -0.013728773419671348
  - - -0.016815829283044675
    - 0.9997921926230848
    - 0.011523864605565474
  - - 0.013921521457907432
    - -0.011290257541486916
    - 0.9998393477579004
  rmsd: 0.6949285366744024
  count: 557
DNV2_NS5A-x0787~A:
  vec:
  - 1.22771530798091
  - 0.3577093174804489
  - -1.20055944636659
  mat:
  - - 0.9997428541411816
    - 0.02141467314410291
    - -0.007459046036525368
  - - -0.021252546558440857
    - 0.999549854357428
    - 0.021175880591501953
  - - 0.007909162940859851
    - -0.021011911578328206
    - 0.9997479405897264
  rmsd: 0.7393473335924312
  count: 557
DNV2_NS5A-x0789~A:
  vec:
  - 0.8530350058267384
  - 0.23551756742453023
  - -0.7825410836120454
  mat:
  - - 0.9998224596558644
    - 0.01584869284957218
    - -0.010191570176242483
  - - -0.015690271083565223
    - 0.9997576680003074
    - 0.015440876526642125
  - - 0.01043381814206059
    - -0.015278226649277409
    - 0.9998288409670085
  rmsd: 0.8032328510398551
  count: 553
DNV2_NS5A-x0825~A:
  vec:
  - 1.7683169033384285
  - 0.511579163026127
  - -0.688082758940272
  mat:
  - - 0.9995352488369224
    - 0.0304351465715244
    - -0.0017286369431413714
  - - -0.030411915057210102
    - 0.9994633868990784
    - 0.012167730715958119
  - - 0.00209803600169397
    - -0.012109504589076293
    - 0.9999244762198506
  rmsd: 0.8663490339179817
  count: 552
DNV2_NS5A-x0829~A:
  vec:
  - 0.9097250323032409
  - 0.21689495821387794
  - -0.20975510055781044
  mat:
  - - 0.9997385928792399
    - 0.017711630752286146
    - -0.01445835550579867
  - - -0.017595402733291018
    - 0.999812160552765
    - 0.008126832929580973
  - - 0.014599579120326792
    - -0.00787030792959833
    - 0.9998624458107237
  rmsd: 0.8175484818543132
  count: 553
DNV2_NS5A-x0843~A:
  vec:
  - 0.875992686235513
  - 0.2608519966645133
  - -0.838216346248231
  mat:
  - - 0.9998572986684918
    - 0.015276111328991171
    - -0.00721267786687071
  - - -0.01516539427454877
    - 0.999770016293794
    - 0.015163289102473086
  - - 0.007442655160926272
    - -0.015051742177301708
    - 0.9998590160325526
  rmsd: 0.674256466161047
  count: 550
DNV2_NS5A-x0851~A:
  vec:
  - 0.8374345544788042
  - 0.24026483949898392
  - -0.26471605351233407
  mat:
  - - 0.9997194616733978
    - 0.017319514557731168
    - -0.016156496121873812
  - - -0.017170913318821153
    - 0.9998093962402734
    - 0.009291443669158328
  - - 0.016314339926859305
    - -0.009011415268655098
    - 0.999826303268526
  rmsd: 0.8164357873590973
  count: 552
DNV2_NS5A-x0866~A:
  vec:
  - 0.8584339024500505
  - 0.2759473607090399
  - -0.4311897578798849
  mat:
  - - 0.9997819071157507
    - 0.01653508208467533
    - -0.012756538105841824
  - - -0.016391101834301897
    - 0.9998016886268121
    - 0.011309960195896989
  - - 0.012941019459466496
    - -0.011098399858911112
    - 0.9998546672071503
  rmsd: 0.6755910651779458
  count: 550
DNV2_NS5A-x0963~A:
  vec:
  - 1.132299069986546
  - 0.7443589019593659
  - -0.023469796655465558
  mat:
  - - 0.9997570545095429
    - 0.017971919405545236
    - -0.01276095887004621
  - - -0.01786825237160222
    - 0.9998067910081447
    - 0.008191838083137828
  - - 0.012905716391861255
    - -0.007961831879423354
    - 0.9998850192484816
  rmsd: 0.87823993649666
  count: 553
DNV2_NS5A-x1037~A:
  vec:
  - 0.8628773632579314
  - 0.05403047673197392
  - -0.31786489586160016
  mat:
  - - 0.99978704120624
    - 0.016579988570025704
    - -0.012287237895083436
  - - -0.01647059218620886
    - 0.9998242787525682
    - 0.00895160376372392
  - - 0.01243349625439896
    - -0.008747319356519328
    - 0.9998844396103819
  rmsd: 0.7869460462110326
  count: 553
DNV2_NS5A-x1046~A:
  vec:
  - 1.344282204599585
  - 0.3164789349603865
  - -0.8799838139707177
  mat:
  - - 0.9996851202421341
    - 0.023689701244488836
    - -0.00827396044325283
  - - -0.02355322164233713
    - 0.9995909890522766
    - 0.01622036854570092
  - - 0.00865483198777367
    - -0.016020382655800892
    - 0.9998342068677312
  rmsd: 0.8340101627614765
  count: 553
DNV2_NS5A-x1073~A:
  vec:
  - 0.9665037385590285
  - 0.31940678497191044
  - -0.3169858094078464
  mat:
  - - 0.999751776436511
    - 0.01802202696340174
    - -0.01309931510313672
  - - -0.01790440045307343
    - 0.9997988163707813
    - 0.009042080955222756
  - - 0.013259636362164278
    - -0.008805301114399141
    - 0.9998733163335384
  rmsd: 0.805178380845934
  count: 553
DNV2_NS5A-x1094~A:
  vec:
  - 0.97066741087494
  - 0.31497082753575256
  - -0.4232780927172364
  mat:
  - - 0.9997696399126151
    - 0.01796108710115164
    - -0.01175016847302126
  - - -0.017833621589592268
    - 0.9997819409352554
    - 0.010864277276123081
  - - 0.011942740472720953
    - -0.010652226522098563
    - 0.9998719423106756
  rmsd: 0.8142065049901984
  count: 553
DNV2_NS5A-x1149~A:
  vec:
  - 0.8837762925599595
  - 0.2907044662938887
  - -0.18907144663502962
  mat:
  - - 0.9997808447727214
    - 0.016489675532863807
    - -0.012897791530491774
  - - -0.016394082221663154
    - 0.9998376095573831
    - 0.007482551883352842
  - - 0.013019081905130667
    - -0.00726946458816547
    - 0.9998888230153133
  rmsd: 0.7939432936004063
  count: 553
DNV2_NS5A-x1192~A:
  vec:
  - 0.9747131823464752
  - 0.4372785321504722
  - 0.018152857081695117
  mat:
  - - 0.9995608117191153
    - 0.021005830356954382
    - -0.020903080309792734
  - - -0.02087287178242941
    - 0.9997606245685644
    - 0.006558718306776809
  - - 0.02103584795003646
    - -0.006119530479394722
    - 0.9997599934222885
  rmsd: 0.8590118613385169
  count: 553
DNV2_NS5A-x1196~A:
  vec:
  - 1.0142626682631342
  - 0.5576096853041648
  - 0.011990317475905954
  mat:
  - - 0.9996519417574555
    - 0.019701010508749763
    - -0.017546097158142666
  - - -0.019582709109088152
    - 0.9997845076129267
    - 0.006888820009753369
  - - 0.017678032823187275
    - -0.006542822182519862
    - 0.9998223235322318
  rmsd: 0.9165928994208843
  count: 554
DNV2_NS5A-x1212~A:
  vec:
  - 0.8257988970917474
  - 0.338505018329208
  - -0.7634211032193825
  mat:
  - - 0.9998183761079195
    - 0.014940391915146402
    - -0.011832137860289558
  - - -0.014749578316648046
    - 0.99976234660606
    - 0.016053044827242707
  - - 0.012069164693719915
    - -0.01587561016673772
    - 0.9998011303581477
  rmsd: 0.8101555988239286
  count: 553
DNV2_NS5A-x1217~A:
  vec:
  - 0.8699711645987254
  - 0.430994300969779
  - -0.1667923850588373
  mat:
  - - 0.9997422265880058
    - 0.01691246667775278
    - -0.01514756903696899
  - - -0.016790580191464337
    - 0.9998259098333304
    - 0.008137963061279426
  - - 0.01528256502324938
    - -0.00788152883815347
    - 0.9998521514251411
  rmsd: 0.8332717677513043
  count: 553
Zika_NS5A-x0041~A:
  vec:
  - 104.53557334606474
  - 10.271248623216536
  - -19.850615279144698
  mat:
  - - -0.2843141852648908
    - -0.7947720633533499
    - -0.5361928863480195
  - - 0.18418264811019153
    - 0.5035770665506213
    - -0.8440893851834582
  - - 0.9408731031293639
    - -0.33874401154460265
    - 0.0032091198779972685
  rmsd: 5.687977516866671
  count: 24
Zika_NS5A-x0052~A:
  vec:
  - 103.67147675655555
  - 9.32500293729661
  - -17.112004960115698
  mat:
  - - -0.30377942450017104
    - -0.7894745404700645
    - -0.5333366771561141
  - - 0.17883847614183507
    - 0.5025900786101618
    - -0.8458250483013006
  - - 0.9358070638233134
    - -0.3523253650139478
    - -0.011488101069248802
  rmsd: 5.635556456251432
  count: 23
Zika_NS5A-x0103~A:
  vec:
  - 105.22462004195616
  - 10.481872143416865
  - -20.811398015113518
  mat:
  - - -0.2755739372434447
    - -0.7967964945200114
    - -0.5377493388492146
  - - 0.18509841987680214
    - 0.504957778528879
    - -0.8430635900466172
  - - 0.9432908247572734
    - -0.3318629057665244
    - 0.008332568928122619
  rmsd: 5.621598344615076
  count: 24
Zika_NS5A-x0107~A:
  vec:
  - 103.80447674462384
  - 12.618059040843818
  - -17.25731868571215
  mat:
  - - -0.3061863566478396
    - -0.7953683812672266
    - -0.5231052026916508
  - - 0.18205334679949814
    - 0.4904328787726405
    - -0.8522512366303036
  - - 0.9344016769686488
    - -0.3561807539706935
    - -0.005364380583508466
  rmsd: 5.5766706704735425
  count: 23
Zika_NS5A-x0111~A:
  vec:
  - 105.01410928062077
  - 10.685798350612565
  - -20.59967019154442
  mat:
  - - -0.2790108470491206
    - -0.7965417444981366
    - -0.5363526792147099
  - - 0.1885859966427324
    - 0.5022065693195835
    - -0.8439335777195511
  - - 0.9415881632110715
    - -0.3366152269344327
    - 0.010095538454231917
  rmsd: 5.7345459937815155
  count: 24
Zika_NS5A-x0112~A:
  vec:
  - 104.6080975656434
  - 11.410938419595546
  - -20.992567902404794
  mat:
  - - -0.2776699524679165
    - -0.79993004537558
    - -0.531988082575059
  - - 0.18690413302464765
    - 0.4981998075565328
    - -0.8466780951512438
  - - 0.9423196074341073
    - -0.3345278377894079
    - 0.01117511472754218
  rmsd: 5.586816304848109
  count: 24
Zika_NS5A-x0136~A:
  vec:
  - 103.13953869221672
  - 10.269639214004116
  - -17.101887628702713
  mat:
  - - -0.3072721408406073
    - -0.7931223953786456
    - -0.525871369644773
  - - 0.18369387943707705
    - 0.4927778746940495
    - -0.8505448400110205
  - - 0.9337239367824874
    - -0.35794808584605553
    - -0.005725182840594395
  rmsd: 5.585372158639498
  count: 23
Zika_NS5A-x0165~A:
  vec:
  - 104.19187916696846
  - 8.490583235850622
  - -19.933525510366533
  mat:
  - - -0.28198660863626734
    - -0.7929182104627379
    - -0.5401520749440718
  - - 0.18301419244395595
    - 0.5082059998592391
    - -0.8415654859077564
  - - 0.9418011243961772
    - -0.3361656931092771
    - 0.0018079995730344856
  rmsd: 5.606154434504757
  count: 24
Zika_NS5A-x0176~A:
  vec:
  - 103.3662994919704
  - 11.314808668934724
  - -17.009051929512406
  mat:
  - - -0.3064753785351941
    - -0.7941985092619901
    - -0.5247109396970318
  - - 0.1771087867866895
    - 0.49403401147570336
    - -0.8512125898670505
  - - 0.9352568203411598
    - -0.35380661863687235
    - -0.010749726233088175
  rmsd: 5.638455298931862
  count: 23
Zika_NS5A-x0184~A:
  vec:
  - 104.11512683743616
  - 8.877039327306385
  - -20.845002509143452
  mat:
  - - -0.28210918178079347
    - -0.7932028745812576
    - -0.5396699077315696
  - - 0.1926338190279379
    - 0.5042292371617356
    - -0.841810601119994
  - - 0.9398439345559892
    - -0.3414411752371466
    - 0.010550001468875192
  rmsd: 5.908309616101646
  count: 25
Zika_NS5A-x0186~A:
  vec:
  - 103.47378339104417
  - 12.438300499787864
  - -15.892630852713353
  mat:
  - - -0.31933224118055503
    - -0.7910852601537196
    - -0.5217384698391767
  - - 0.18316449158501324
    - 0.48865736269899307
    - -0.8530326786838052
  - - 0.9297729232264227
    - -0.36796479865278736
    - -0.011145321323594803
  rmsd: 5.630045831138803
  count: 23
Zika_NS5A-x0187~A:
  vec:
  - 104.71378020624009
  - 10.286091933261297
  - -20.667849232633415
  mat:
  - - -0.2764733393929688
    - -0.7975285633918545
    - -0.5362002267614451
  - - 0.1829732342901111
    - 0.5040581454029767
    - -0.8440652709277452
  - - 0.9434422547979905
    - -0.33147183383665735
    - 0.006567741974765867
  rmsd: 5.643831843366943
  count: 24
Zika_NS5A-x0193~A:
  vec:
  - 104.81136216144395
  - 10.231110075411848
  - -20.260778259769353
  mat:
  - - -0.2794957558365523
    - -0.7958233612786414
    - -0.5371659893482825
  - - 0.1821593354922607
    - 0.5053505118254179
    - -0.8434683376931265
  - - 0.9427089152874137
    - -0.3335956202364667
    - 0.0037233313947008517
  rmsd: 5.627884063643334
  count: 24
Zika_NS5A-x0200~A:
  vec:
  - 104.65579323781985
  - 10.281232508676538
  - -20.42369043712302
  mat:
  - - -0.2801969821156999
    - -0.7963194058501533
    - -0.5360644131815815
  - - 0.18583552185309304
    - 0.5028721080773851
    - -0.84414738152493
  - - 0.9417827828277829
    - -0.336147358734627
    - 0.007081185274464913
  rmsd: 5.652455806115351
  count: 24
Zika_NS5A-x0207~A:
  vec:
  - 103.80795603916509
  - 7.978738940815603
  - -19.292591889591993
  mat:
  - - -0.28810827577007275
    - -0.7921678908176942
    - -0.5380182656659913
  - - 0.18289344792207762
    - 0.5059786959235797
    - -0.8429327054864154
  - - 0.9399700038511707
    - -0.34125590402060324
    - -0.0008943327741244844
  rmsd: 5.650152792080066
  count: 24
Zika_NS5A-x0211~A:
  vec:
  - 103.9581308588909
  - 8.815439780037124
  - -19.800024358630786
  mat:
  - - -0.28275189405777307
    - -0.7940296138309579
    - -0.5381155440667014
  - - 0.18113160856940197
    - 0.5067148910742694
    - -0.8428709032471418
  - - 0.9419356171118083
    - -0.3357930784323158
    - 0.0005492660064146393
  rmsd: 5.671425919720529
  count: 24
Zika_NS5A-x0215~A:
  vec:
  - 104.45343080589244
  - 9.783247103769838
  - -19.984828285792464
  mat:
  - - -0.2844723931831943
    - -0.7954047029081392
    - -0.535169894620616
  - - 0.1863336390389287
    - 0.5017137605909541
    - -0.8447266287954901
  - - 0.9404016336008445
    - -0.34002155964776415
    - 0.005486938633302629
  rmsd: 5.585612309888743
  count: 24
Zika_NS5A-x0221~A:
  vec:
  - 104.08740965782225
  - 8.16137463480063
  - -19.735480492211344
  mat:
  - - -0.2834702910480628
    - -0.792386552610164
    - -0.5401556676882191
  - - 0.1814472529169313
    - 0.5087683531740805
    - -0.8415650047485533
  - - 0.941658902417444
    - -0.33656843888147503
    - -0.00044434993086844843
  rmsd: 5.644087558110479
  count: 24
Zika_NS5A-x0252~A:
  vec:
  - 104.81166922872147
  - 10.854334525391877
  - -20.209309752821383
  mat:
  - - -0.2815004058808417
    - -0.7966680947246259
    - -0.5348621021691067
  - - 0.18419804807710544
    - 0.5021728015425733
    - -0.8449222191867531
  - - 0.9417157748352236
    - -0.3363665028487793
    - 0.00538286055702894
  rmsd: 5.586137645592353
  count: 24
Zika_NS5A-x0264~A:
  vec:
  - 103.44232105147181
  - 10.655224992427222
  - -17.138346384630534
  mat:
  - - -0.306212851094397
    - -0.7930473780914273
    - -0.526601885608999
  - - 0.1805800496828363
    - 0.4947414240566399
    - -0.8500716257933517
  - - 0.9346788408224426
    - -0.35539665083497984
    - -0.00828764707829277
  rmsd: 5.583760023868239
  count: 23
Zika_NS5A-x0266~A:
  vec:
  - 102.42523168926425
  - 14.246791234295735
  - -14.65321968181046
  mat:
  - - -0.3319952702125242
    - -0.793302636492079
    - -0.510343088021411
  - - 0.18184392654788878
    - 0.4770558812558926
    - -0.8598549136550943
  - - 0.9255873416021629
    - -0.37827055541487786
    - -0.01412302984351177
  rmsd: 5.371247593005444
  count: 22
Zika_NS5A-x0283~A:
  vec:
  - 105.51790523376222
  - 10.350759503167147
  - -21.073086651820184
  mat:
  - - -0.27116716148036824
    - -0.796101777353579
    - -0.5410086234332615
  - - 0.18402522506993851
    - 0.5088199741723372
    - -0.8409738107820128
  - - 0.9447767392736967
    - -0.3276037148411703
    - 0.00852754065524361
  rmsd: 5.629734958232087
  count: 24
Zika_NS5A-x0307~A:
  vec:
  - 103.13381490522578
  - 10.594116377039
  - -15.596998926608734
  mat:
  - - -0.3183640635502922
    - -0.7889163702704722
    - -0.5255999274724155
  - - 0.1774067436869698
    - 0.4950694576883437
    - -0.8505486931143653
  - - 0.9312202587648806
    - -0.36402910980226855
    - -0.017653239998272258
  rmsd: 5.609288190627352
  count: 23
Zika_NS5A-x0309~A:
  vec:
  - 105.8368363824276
  - 11.385276356269983
  - -22.299843216024286
  mat:
  - - -0.2604662870514246
    - -0.7993760649456783
    - -0.5414381036661602
  - - 0.18319348927099538
    - 0.5096887391338697
    - -0.8406292492465652
  - - 0.9479438057175977
    - -0.3181435147729543
    - 0.013683757142995412
  rmsd: 5.629323919757396
  count: 24
Zika_NS5A-x0342~A:
  vec:
  - 102.86336792458248
  - 11.940138069768587
  - -15.629476475288017
  mat:
  - - -0.31898475167763285
    - -0.7917112119065363
    - -0.5210010413988082
  - - 0.17743037938908046
    - 0.49011453547147876
    - -0.8534085789288878
  - - 0.9310033236605582
    - -0.3646657360666893
    - -0.015865442695802617
  rmsd: 5.693682281463617
  count: 23
Zika_NS5A-x0351~A:
  vec:
  - 104.94967911206992
  - 10.110006213001697
  - -20.546441117604317
  mat:
  - - -0.27851853617631805
    - -0.7955788848739938
    - -0.5380350016019902
  - - 0.1857489316468764
    - 0.5050047123245172
    - -0.8428923863234712
  - - 0.9422975959845409
    - -0.3347005803291719
    - 0.007124754667390598
  rmsd: 5.636433420848241
  count: 24
Zika_NS5A-x0354~A:
  vec:
  - 102.74106762083186
  - 9.968202901462597
  - -15.31736224276986
  mat:
  - - -0.32140501431893387
    - -0.7872147125764433
    - -0.5263001169236364
  - - 0.17801707309643738
    - 0.4956501798209224
    - -0.8500828318050334
  - - 0.9300584596985414
    - -0.3669112911136351
    - -0.019166794111214053
  rmsd: 5.660811146695285
  count: 23
Zika_NS5A-x0364~A:
  vec:
  - 104.01828798059243
  - 6.980497335792954
  - -19.654979397406912
  mat:
  - - -0.2821053212966803
    - -0.7898098874259506
    - -0.5446254946477478
  - - 0.17892503417903372
    - 0.5144095727453527
    - -0.8386707480364242
  - - 0.9425510171020604
    - -0.3340406160815641
    - -0.0038009166947887973
  rmsd: 5.645623419809718
  count: 24
Zika_NS5A-x0375~A:
  vec:
  - 104.22595592826956
  - 10.393652623243128
  - -19.507326901610377
  mat:
  - - -0.28952907422346186
    - -0.7943733430400486
    - -0.5339886768899531
  - - 0.18783861230499987
    - 0.49988065481541955
    - -0.8454797375860877
  - - 0.9385571750866526
    - -0.3450946577515871
    - 0.0044840031978000405
  rmsd: 5.717822745452566
  count: 24
Zika_NS5A-x0384~A:
  vec:
  - 104.35047762837196
  - 9.898013978879959
  - -20.04539699779429
  mat:
  - - -0.28484280190589384
    - -0.795452616607461
    - -0.5349015918229664
  - - 0.1876380986802968
    - 0.5009538347638056
    - -0.8448888680525274
  - - 0.9400300644798777
    - -0.34102843014590645
    - 0.006564122650866561
  rmsd: 5.624851179596648
  count: 24
Zika_NS5A-x0386~A:
  vec:
  - 104.25074957631298
  - 8.403117857145716
  - -19.54121311657953
  mat:
  - - -0.28559748468108836
    - -0.7918661091910291
    - -0.5397982418075269
  - - 0.18341448230321816
    - 0.5076823125832828
    - -0.8417943912687544
  - - 0.9406344690820545
    - -0.339421175834319
    - 0.00024692097987263906
  rmsd: 5.6530057897985335
  count: 24
Zika_NS5A-x0397~A:
  vec:
  - 105.39109000499236
  - 11.11968791837512
  - -19.585029110285056
  mat:
  - - -0.29127879053867
    - -0.7938671939768572
    - -0.5337897943101204
  - - 0.18946404646799408
    - 0.4990594754471869
    - -0.8456021612214295
  - - 0.9376886696970927
    - -0.3474399491907771
    - 0.005043850513927667
  rmsd: 5.85845906510652
  count: 25
Zika_NS5A-x0411~A:
  vec:
  - 103.40696739754827
  - 9.86222742696797
  - -15.515603056586128
  mat:
  - - -0.31469254193151824
    - -0.7873401911685478
    - -0.5301547202688608
  - - 0.17329057511816548
    - 0.5014891307560417
    - -0.8476314224406531
  - - 0.9332411160187355
    - -0.35861410332587873
    - -0.021376254767402292
  rmsd: 5.667910327517284
  count: 23
Zika_NS5A-x0415~A:
  vec:
  - 104.36853607865386
  - 9.06155043650115
  - -20.69979591326093
  mat:
  - - -0.27666105303185884
    - -0.7950917300060996
    - -0.5397108509296532
  - - 0.18409562533196117
    - 0.5073781793497687
    - -0.8418290704491902
  - - 0.9431688409128755
    - -0.33225972370364326
    - 0.006001127847449439
  rmsd: 5.685542147391398
  count: 24
Zika_NS5A-x0418~A:
  vec:
  - 103.80393777823784
  - 9.706812096699025
  - -18.793702643936566
  mat:
  - - -0.29295868507412637
    - -0.7934018327035455
    - -0.5335623119208235
  - - 0.18302415139427702
    - 0.501192093920616
    - -0.8457592121862304
  - - 0.9384441213231844
    - -0.3454272960466843
    - -0.0016168796593012125
  rmsd: 5.658925793926515
  count: 22
Zika_NS5A-x0437~A:
  vec:
  - 104.65377629905892
  - 8.190147006913193
  - -19.642669175408123
  mat:
  - - -0.28330504054861183
    - -0.7902606959242033
    - -0.5433472982146342
  - - 0.18463621239401667
    - 0.5110157035430144
    - -0.8395072482148258
  - - 0.9410885840730087
    - -0.33815822215322716
    - 0.0011374170860735389
  rmsd: 5.671306101400651
  count: 24
Zika_NS5A-x0471~A:
  vec:
  - 105.28538399508024
  - 10.649944810764993
  - -20.906345632079066
  mat:
  - - -0.27278976086980683
    - -0.7971767698772672
    - -0.5386046267278439
  - - 0.18252898593845185
    - 0.5067848184029018
    - -0.8425273390986302
  - - 0.9445998706631682
    - -0.32814378769738173
    - 0.007262157994812057
  rmsd: 5.658502660825294
  count: 24
Zika_NS5A-x0480~A:
  vec:
  - 106.041661411688
  - 13.440484832274684
  - -23.096490560569098
  mat:
  - - -0.257988704124976
    - -0.8053200970161062
    - -0.5337615290425912
  - - 0.1884559191456492
    - 0.49990544803631926
    - -0.8453276935973264
  - - 0.9475896765387877
    - -0.31867551579243764
    - 0.022797380365728093
  rmsd: 5.621669145103228
  count: 24
Zika_NS5A-x0481~A:
  vec:
  - 104.21756493564412
  - 9.872023610261415
  - -21.553880980811392
  mat:
  - - -0.2738324326157464
    - -0.7987658598493885
    - -0.5357134495108458
  - - 0.19260582785717706
    - 0.5001768761332739
    - -0.8442310629543377
  - - 0.9422944305912
    - -0.3343593780958241
    - 0.01688230897062204
  rmsd: 5.612969029768651
  count: 24
Zika_NS5A-x0483~A:
  vec:
  - 105.82106432780053
  - 12.978806343963555
  - -22.107661413096334
  mat:
  - - -0.26640789775828655
    - -0.8025511288533344
    - -0.53379632594113
  - - 0.18686232412211623
    - 0.500299219229694
    - -0.8454484981723249
  - - 0.9455735316915821
    - -0.3249805791341959
    - 0.016682905919267133
  rmsd: 5.617422912185213
  count: 24
Zika_NS5A-x0486~A:
  vec:
  - 102.25831365308156
  - 10.044407494085576
  - -14.25458422630331
  mat:
  - - -0.32029527849090444
    - -0.7893817223723022
    - -0.5237245754792986
  - - 0.16090370799920328
    - 0.4994840462791498
    - -0.8512494841494562
  - - 0.9335528540626615
    - -0.35692041675581665
    - -0.03296793554824298
  rmsd: 5.777867193591912
  count: 24
Zika_NS5A-x0496~A:
  vec:
  - 102.93891301344166
  - 12.885350195242339
  - -14.809795675332197
  mat:
  - - -0.319019764101159
    - -0.7941360645823027
    - -0.5172758461812939
  - - 0.16667979188315551
    - 0.490275560661326
    - -0.8554809884480253
  - - 0.9329760109941889
    - -0.3591347735153966
    - -0.024041159735253365
  rmsd: 5.6773013569125546
  count: 24
Zika_NS5A-x0498~A:
  vec:
  - 104.33477134210383
  - 8.756222457386713
  - -21.08699626414214
  mat:
  - - -0.27364274041575465
    - -0.7956715766552989
    - -0.5403946638528424
  - - 0.18545528449523668
    - 0.5076489943022898
    - -0.841367242074865
  - - 0.9437828076790479
    - -0.3304530839419484
    - 0.008647036643201544
  rmsd: 5.6704412161625255
  count: 24
Zika_NS5A-x0501~A:
  vec:
  - 103.6725244962189
  - 10.682876065924525
  - -17.562163343685494
  mat:
  - - -0.3022591123178622
    - -0.7930012998573457
    - -0.5289502504445742
  - - 0.1808869087546105
    - 0.49710631489402046
    - -0.8486254992242974
  - - 0.9359056337377283
    - -0.3521849657737348
    - -0.006811359697887098
  rmsd: 5.6294118529564665
  count: 23
Zika_NS5A-x0519~A:
  vec:
  - 103.65703154650133
  - 9.924314388263333
  - -16.753627267145017
  mat:
  - - -0.30770794196662915
    - -0.7900447367836174
    - -0.5302312102575312
  - - 0.17963531254889775
    - 0.4990105589280953
    - -0.8477733285281683
  - - 0.9343698287809391
    - -0.35611483535339356
    - -0.011629578887644765
  rmsd: 5.679403107681102
  count: 23
Zika_NS5A-x0521~A:
  vec:
  - 104.8225333102789
  - 12.007811004615114
  - -21.336358606561834
  mat:
  - - -0.2738615831501321
    - -0.8011695091003044
    - -0.5320970315294765
  - - 0.186087676145066
    - 0.49865370786295793
    - -0.8465907254520644
  - - 0.9435948336343477
    - -0.33086537643352937
    - 0.01252567826772577
  rmsd: 5.656167873469377
  count: 24
Zika_NS5A-x0553~A:
  vec:
  - 103.51785823692086
  - 10.485965103596648
  - -16.35123324966044
  mat:
  - - -0.31047806674969447
    - -0.7902712535823349
    - -0.5282752273472393
  - - 0.17647157015567633
    - 0.49816038352320036
    - -0.84893699248814
  - - 0.9340562911271262
    - -0.3568018750643318
    - -0.01520746383900029
  rmsd: 5.701222107873343
  count: 23
Zika_NS5A-x0581~A:
  vec:
  - 103.46567829781223
  - 9.884716546954095
  - -16.57650067973366
  mat:
  - - -0.30886672702133106
    - -0.7894958779145451
    - -0.5303749651850775
  - - 0.1781697471640794
    - 0.4997404640773407
    - -0.847652646877984
  - - 0.934268101850116
    - -0.35630847214135375
    - -0.013688920544571853
  rmsd: 5.685436364047831
  count: 23
Zika_NS5A-x0594~A:
  vec:
  - 105.31769421920525
  - 10.497888722893435
  - -21.548720085031416
  mat:
  - - -0.2696927083687039
    - -0.7979653734096093
    - -0.5389963876428268
  - - 0.18584861106723988
    - 0.5060800193365096
    - -0.8422252120381674
  - - 0.9448418580996141
    - -0.32731372850465823
    - 0.011814665261777935
  rmsd: 5.676327274511518
  count: 24
Zika_NS5A-x0625~A:
  vec:
  - 103.95550343075574
  - 9.151872634209994
  - -20.849255251860775
  mat:
  - - -0.27786834116093373
    - -0.7960834066160329
    - -0.5376247712774053
  - - 0.18689634617541834
    - 0.5041683377799543
    - -0.8431393971144246
  - - 0.9422626707912972
    - -0.334761851008757
    - 0.008692660262635238
  rmsd: 5.732462989198143
  count: 24
Zika_NS5A-x0628~A:
  vec:
  - 105.09898210612174
  - 10.763040671431966
  - -21.519948182337053
  mat:
  - - -0.26933063711967886
    - -0.7989950133992392
    - -0.5376504221814182
  - - 0.1835255010074195
    - 0.5054666963341099
    - -0.8431024904346186
  - - 0.9453990683244211
    - -0.3257458940036392
    - 0.010498292770080159
  rmsd: 5.638794930078384
  count: 24
Zika_NS5A-x0637~A:
  vec:
  - 105.86119738314936
  - 12.275612696146425
  - -22.201437527082255
  mat:
  - - -0.2644615713704412
    - -0.8010814179823216
    - -0.5369624186399922
  - - 0.18674436829590652
    - 0.5037099021967529
    - -0.84344701987659
  - - 0.9461430220521843
    - -0.3233340319118461
    - 0.016385531104893103
  rmsd: 5.657894731270959
  count: 24
Zika_NS5A-x0651~A:
  vec:
  - 104.87819644365293
  - 10.165583380940895
  - -21.24856260341136
  mat:
  - - -0.2721814828157292
    - -0.7973646690031203
    - -0.5386342219333775
  - - 0.1853577199387325
    - 0.5058376377934847
    - -0.842478961072988
  - - 0.9442244203955672
    - -0.329147184124445
    - 0.010118058687484138
  rmsd: 5.641781418164203
  count: 24
Zika_NS5A-x0653~A:
  vec:
  - 103.48911054782413
  - 11.407742676183602
  - -16.481360394512773
  mat:
  - - -0.31217157148948893
    - -0.7912269921654882
    - -0.5258409995640674
  - - 0.1801838887949328
    - 0.4941449358226815
    - -0.8505025271094339
  - - 0.9327822233364647
    - -0.36025078663280186
    - -0.011691644791443606
  rmsd: 5.6719459303360455
  count: 23
Zika_NS5A-x0659~A:
  vec:
  - 104.4964538808299
  - 8.531023677208417
  - -20.085963335801374
  mat:
  - - -0.2803900895018724
    - -0.7925941616456805
    - -0.5414571937229319
  - - 0.1823675952067857
    - 0.5098239827304163
    - -0.8407268086907839
  - - 0.9424030230891801
    - -0.3344757114620983
    - 0.0015938990862787161
  rmsd: 5.651334087359576
  count: 24
Zika_NS5A-x0668~A:
  vec:
  - 105.24164157237209
  - 10.73010120750694
  - -21.253556373023056
  mat:
  - - -0.27099757403232017
    - -0.7973435501972537
    - -0.5392620678551725
  - - 0.18514558763891176
    - 0.5065882098962597
    - -0.8420745198448562
  - - 0.9446064928034525
    - -0.32804214447680746
    - 0.010340464236104463
  rmsd: 5.650057253948009
  count: 24
Zika_NS5A-x0673~A:
  vec:
  - 103.36879087084743
  - 10.698414954867523
  - -16.67703829834018
  mat:
  - - -0.30837347806456233
    - -0.7912958598737905
    - -0.5279741093774989
  - - 0.1772284675071487
    - 0.49751426536702087
    - -0.8491581867128061
  - - 0.9346100086835322
    - -0.355429905752051
    - -0.013180051807780424
  rmsd: 5.700717673102331
  count: 23
Zika_NS5A-x0702~A:
  vec:
  - 104.09970982134233
  - 10.867870846534615
  - -20.493893669791255
  mat:
  - - -0.2810261494943219
    - -0.7985267601536796
    - -0.5323338394455708
  - - 0.18557357121309576
    - 0.4990040131519687
    - -0.846497161557821
  - - 0.9415873581179883
    - -0.33667492953396067
    - 0.007952286192629665
  rmsd: 5.622663180695825
  count: 24
Zika_NS5A-x0736~A:
  vec:
  - 104.50738284128667
  - 9.404174761348706
  - -20.330612881148088
  mat:
  - - -0.2796667606134272
    - -0.7947455937578894
    - -0.5386705340098078
  - - 0.1846941283422081
    - 0.5060451556474582
    - -0.8425000767962287
  - - 0.9421648380001791
    - -0.3351085520367382
    - 0.005260835288881771
  rmsd: 5.605537948338403
  count: 24
Zika_NS5A-x0756~A:
  vec:
  - 106.53953582787646
  - 10.963408399989575
  - -22.998700215121826
  mat:
  - - -0.25145226193145687
    - -0.7981098335041403
    - -0.547533061680797
  - - 0.18159333826683077
    - 0.5167601386618896
    - -0.836649758613037
  - - 0.9506816604240678
    - -0.30980583072973006
    - 0.014990923227055891
  rmsd: 5.747340512150189
  count: 24
Zika_NS5A-x0764~A:
  vec:
  - 104.78889307538806
  - 11.154522422935429
  - -21.451505846410086
  mat:
  - - -0.27289313660510245
    - -0.7998129995879881
    - -0.5346293124061697
  - - 0.18833014685799931
    - 0.5005567991380439
    - -0.8449702045759486
  - - 0.943430491227771
    - -0.3312733863846309
    - 0.01403038470555168
  rmsd: 5.67309821178827
  count: 24
Zika_NS5A-x0767~A:
  vec:
  - 101.84746410628803
  - 14.777580186254887
  - -13.141260504510782
  mat:
  - - -0.34558930784671393
    - -0.7907252629791433
    - -0.5052935669376697
  - - 0.18064083858111152
    - 0.47234160597719094
    - -0.8627063780334536
  - - 0.9208349025415692
    - -0.3894187537207885
    - -0.020398934085040343
  rmsd: 5.412258534770408
  count: 22
Zika_NS5A-x0812~A:
  vec:
  - 103.69044638651174
  - 10.287980762820858
  - -16.700097983914983
  mat:
  - - -0.30885496250670674
    - -0.7905205728103573
    - -0.5288533219131422
  - - 0.17956978303903864
    - 0.49757208653913154
    - -0.8486322594129967
  - - 0.934003910673983
    - -0.3570703609384007
    - -0.01172400038497498
  rmsd: 5.645310277168853
  count: 23
Zika_NS5A-x0821~A:
  vec:
  - 105.57180514542648
  - 10.953902381227799
  - -21.088454433989067
  mat:
  - - -0.2714348563118595
    - -0.796847374323435
    - -0.5397753058568049
  - - 0.18461228554958053
    - 0.5073107112675946
    - -0.8417565837326888
  - - 0.9445853179057571
    - -0.3281312302524928
    - 0.009406004989644695
  rmsd: 5.552664296384281
  count: 24
Zika_NS5A-x0835~A:
  vec:
  - 105.62754622575524
  - 11.236635985766839
  - -21.448022313437296
  mat:
  - - -0.26835463112300706
    - -0.7981686319999011
    - -0.5393631678621014
  - - 0.18422043089557283
    - 0.5070461692350687
    - -0.8420017904403123
  - - 0.9455414453081812
    - -0.325316795071279
    - 0.010970781606940982
  rmsd: 5.580278786533877
  count: 24
Zika_NS5A-x0858~A:
  vec:
  - 104.37692661513803
  - 11.296170602918693
  - -18.433859954175464
  mat:
  - - -0.2921734586814656
    - -0.7954576050653774
    - -0.5309254830819145
  - - 0.177438393498418
    - 0.5004229663934175
    - -0.8474033698414902
  - - 0.9397607602761519
    - -0.34179533825034375
    - -0.005065589355903954
  rmsd: 5.663029981457179
  count: 23
Zika_NS5A-x0875~A:
  vec:
  - 104.38611799109735
  - 8.275562911842755
  - -19.747847206432755
  mat:
  - - -0.2829325955780079
    - -0.7915339525119404
    - -0.5416854699734125
  - - 0.18281642338082005
    - 0.5099034171161612
    - -0.8405811445396019
  - - 0.9415557878860584
    - -0.3368568052364201
    - 0.00043710888394568603
  rmsd: 5.696715163254586
  count: 24
Zika_NS5A-x0881~A:
  vec:
  - 101.55764820303168
  - 12.86276440945663
  - -12.216886380775852
  mat:
  - - -0.344192243618095
    - -0.7880655209082574
    - -0.5103767571008092
  - - 0.16919409110014666
    - 0.4826307444592671
    - -0.8593258543995338
  - - 0.9235285913115722
    - -0.3821260253611237
    - -0.032781729237070345
  rmsd: 5.553198748247501
  count: 23
Zika_NS5A-x0892~A:
  vec:
  - 103.33379460182658
  - 9.695593118929331
  - -16.129108575845827
  mat:
  - - -0.3094704680847415
    - -0.788371440731271
    - -0.5316939917120667
  - - 0.1743730486489493
    - 0.5026123477779074
    - -0.8467436848102565
  - - 0.9347845041977763
    - -0.3547552667691911
    - -0.01807294694392375
  rmsd: 5.716449861540534
  count: 25
Zika_NS5A-x0898~A:
  vec:
  - 104.88291393252432
  - 10.38884760058999
  - -19.839228342168983
  mat:
  - - -0.282668721874408
    - -0.7946894731494529
    - -0.5371843584276571
  - - 0.18279355622593668
    - 0.5051333435697614
    - -0.8434612148856098
  - - 0.9416394795653823
    - -0.3366139427882903
    - 0.0024787182892938575
  rmsd: 5.698134749072945
  count: 24
Zika_NS5A-x0900~A:
  vec:
  - 103.19703624503946
  - 9.724828776631774
  - -16.34400266336348
  mat:
  - - -0.31079997364408807
    - -0.789569188820141
    - -0.5291350228899412
  - - 0.17669206402781296
    - 0.4990055437690288
    - -0.8483945908581496
  - - 0.9339075387276974
    - -0.3571749758223275
    - -0.015580300186271323
  rmsd: 5.576537011910225
  count: 23
Zika_NS5A-x0903~A:
  vec:
  - 104.49980823753165
  - 9.169747302205955
  - -19.673819283600487
  mat:
  - - -0.2867150930299925
    - -0.7904077727659131
    - -0.5413409352524817
  - - 0.19240748997244622
    - 0.5060417315794368
    - -0.8407741216894038
  - - 0.9384955051737359
    - -0.34522068108865417
    - 0.006990573465744332
  rmsd: 5.655341287895666
  count: 25
Zika_NS5A-x0904~A:
  vec:
  - 104.7112860369192
  - 11.645385228975798
  - -19.924321256526436
  mat:
  - - -0.28507379323889737
    - -0.7974925914995821
    - -0.53173160420617
  - - 0.1853417290860383
    - 0.49841718954790215
    - -0.8468935875436583
  - - 0.9404155336168071
    - -0.3399792224040334
    - 0.005722977001947099
  rmsd: 5.719734048219093
  count: 24
Zika_NS5A-x0910~A:
  vec:
  - 103.58874100701927
  - 11.082557752510027
  - -16.676150552984662
  mat:
  - - -0.3095986359212861
    - -0.7916428821027157
    - -0.5267354476886705
  - - 0.17919725810914283
    - 0.4954508359747313
    - -0.8499510643667109
  - - 0.9338292281364102
    - -0.3575332381024806
    - -0.011530669109411584
  rmsd: 5.686436262025634
  count: 23
Zika_NS5A-x0920~A:
  vec:
  - 103.71919772204427
  - 8.680276747308739
  - -17.913482382817506
  mat:
  - - -0.29327106923967683
    - -0.7901312076779776
    - -0.5382237031201408
  - - 0.17371886508324003
    - 0.5095633923650311
    - -0.8427140114390128
  - - 0.9401137355986285
    - -0.3406432500649061
    - -0.012179504259621526
  rmsd: 5.81305390276351
  count: 25
Zika_NS5A-x0922~A:
  vec:
  - 104.23654667802047
  - 8.318029344302587
  - -20.50278727437236
  mat:
  - - -0.27663243009742655
    - -0.7934499409595501
    - -0.5421362280918689
  - - 0.18083193973254946
    - 0.5110928424380096
    - -0.8402879958568965
  - - 0.9438084065057675
    - -0.3304864560007301
    - 0.002096236895364645
  rmsd: 5.700389950645985
  count: 24
Zika_NS5A-x0927~A:
  vec:
  - 104.22521848421306
  - 6.8247557679009105
  - -19.96658680666297
  mat:
  - - -0.27912875016341904
    - -0.7890801302708851
    - -0.5472108266873842
  - - 0.18096159893785446
    - 0.5164246572909924
    - -0.8369937114768163
  - - 0.9430482705259909
    - -0.33265315473261936
    - -0.00135576707929691
  rmsd: 5.6209651054214484
  count: 24
Zika_NS5A-x0936~A:
  vec:
  - 103.2812747064801
  - 12.127661290901493
  - -18.00588783741945
  mat:
  - - -0.30489446590552904
    - -0.7957440272033935
    - -0.523288455663133
  - - 0.18723663943846797
    - 0.4886442967417919
    - -0.8521556149633167
  - - 0.9337996602655041
    - -0.35779630298794896
    - 7.495633924742284e-06
  rmsd: 5.426712826250594
  count: 23
Zika_NS5A-x0968~A:
  vec:
  - 104.4496062420413
  - 8.499388351729536
  - -22.5844026116173
  mat:
  - - -0.2595687127033607
    - -0.799863090012483
    - -0.5411498134723904
  - - 0.178673055638578
    - 0.5109061787750466
    - -0.8408631373049087
  - - 0.9490521706283033
    - -0.3149506528413028
    - 0.010298723248213432
  rmsd: 5.570228097154848
  count: 23
Zika_NS5A-x0987~A:
  vec:
  - 105.18271287484696
  - 11.721702360397089
  - -22.21025993662148
  mat:
  - - -0.2652173705064028
    - -0.8017983223176197
    - -0.5355176903803645
  - - 0.18581326027134665
    - 0.5024933667931005
    - -0.8443777878629135
  - - 0.9461147809272414
    - -0.3234499445935722
    - 0.015714790912157522
  rmsd: 5.622143530409823
  count: 24
Zika_NS5A-x0991~A:
  vec:
  - 104.20490751363376
  - 10.234558842716275
  - -20.184488486677775
  mat:
  - - -0.2841986283040107
    - -0.7965452956291761
    - -0.5336166523649227
  - - 0.18852196344720057
    - 0.4992741209558541
    - -0.8456860064124103
  - - 0.9400481950241332
    - -0.34094126203026137
    - 0.008273262783298707
  rmsd: 5.686165020461325
  count: 24
Zika_NS5A-x0993~A:
  vec:
  - 104.43817273292736
  - 9.556926697249999
  - -20.553370770412155
  mat:
  - - -0.27890814600888514
    - -0.79607840018488
    - -0.5370934991684112
  - - 0.18695912239430507
    - 0.5035732275766912
    - -0.8434810555202439
  - - 0.9419429561515057
    - -0.3356682666369814
    - 0.008383443772502247
  rmsd: 5.63221742680465
  count: 24
Zika_NS5A-x0995~A:
  vec:
  - 104.54280985997175
  - 10.1626152798761
  - -20.863076047296108
  mat:
  - - -0.27723505285995464
    - -0.7960210556686871
    - -0.5380438684697063
  - - 0.1877244119873172
    - 0.5043245184246359
    - -0.842861984704361
  - - 0.9422846017046834
    - -0.33467485571501693
    - 0.009616150080902663
  rmsd: 5.759735825875473
  count: 24
Zika_NS5A-x0999~A:
  vec:
  - 103.95432144486885
  - 10.71362800337402
  - -17.423249298098526
  mat:
  - - -0.3020675680043848
    - -0.7928622608148437
    - -0.5292680036951893
  - - 0.17909330987135924
    - 0.4981183910330173
    - -0.8484124320600206
  - - 0.9363123254124328
    - -0.35106623860783404
    - -0.008469084396181409
  rmsd: 5.650098057068986
  count: 23
Zika_NS5A-x1015~A:
  vec:
  - 105.306064214659
  - 9.901372957530448
  - -21.151825518829533
  mat:
  - - -0.27085729119843127
    - -0.7958452749180462
    - -0.5415409736993755
  - - 0.18458472794100073
    - 0.5091913131361753
    - -0.840626364586315
  - - 0.9447564797425816
    - -0.32764997332103807
    - 0.008982703776041823
  rmsd: 5.640181900204301
  count: 24
Zika_NS5A-x1018~A:
  vec:
  - 105.01233337800403
  - 10.597006987258617
  - -21.025125975145798
  mat:
  - - -0.27432674647493993
    - -0.7973818180084091
    - -0.5375193693980509
  - - 0.18787029851396975
    - 0.5037525698815828
    - -0.8431714530710661
  - - 0.9431063498379946
    - -0.33228840582738567
    - 0.011611556654847338
  rmsd: 5.5527052211834995
  count: 24
Zika_NS5A-x1024~A:
  vec:
  - 105.91046977856799
  - 11.344617924887508
  - -21.335479840379026
  mat:
  - - -0.2689452405719095
    - -0.7974513280008577
    - -0.5401294632246852
  - - 0.1841346044683509
    - 0.5078772390746823
    - -0.8415195526350903
  - - 0.9453903453129834
    - -0.32577920360199003
    - 0.010247218620261428
  rmsd: 5.599489467126467
  count: 24
Zika_NS5A-x1040~A:
  vec:
  - 103.866263570655
  - 10.7978465288491
  - -17.077761893816195
  mat:
  - - -0.30502759086601705
    - -0.7920913701124389
    - -0.5287243423598664
  - - 0.18102180300898196
    - 0.4968371720075081
    - -0.8487543409885803
  - - 0.9349808958721302
    - -0.3546041256175418
    - -0.008163237664526535
  rmsd: 5.581894865462961
  count: 23
Zika_NS5A-x1041~A:
  vec:
  - 104.66818589961375
  - 14.367182882575783
  - -19.49574506452343
  mat:
  - - -0.2930232656595693
    - -0.799473400545756
    - -0.5243850184759344
  - - 0.19278479098097617
    - 0.4877898572328873
    - -0.8514077046557309
  - - 0.9364675061894152
    - -0.3505757222063788
    - 0.011192535497068057
  rmsd: 5.422297795882661
  count: 23
Zika_NS5A-x1047~A:
  vec:
  - 104.64970495297695
  - 8.926101851819482
  - -19.954173493139955
  mat:
  - - -0.2807806393667944
    - -0.7932584578608374
    - -0.5402807155442622
  - - 0.18277787321039873
    - 0.5084294314187919
    - -0.8414818847318385
  - - 0.9422072392109164
    - -0.3350231817343535
    - 0.0022329530073003923
  rmsd: 5.655272040678571
  count: 24
5i3p~A:
  vec:
  - 9.657441580004372
  - -46.99653352842295
  - -80.124287002032
  mat:
  - - -0.7070534316670553
    - -0.31640901388566894
    - 0.6324245256943626
  - - 0.7063641826774532
    - -0.2735856427841715
    - 0.6528403614152433
  - - -0.03354230460559382
    - 0.9083150510666828
    - 0.41693966207051514
  rmsd: 1.2919505330987873
  count: 226
5hn0~A:
  vec:
  - 9.850027872096677
  - -46.70624189240235
  - -80.99238907984501
  mat:
  - - -0.7079150387227799
    - -0.31482619387155464
    - 0.6322505560317644
  - - 0.7056228142057863
    - -0.2761254538737047
    - 0.6525727375514141
  - - -0.030866519441479612
    - 0.9080964714034465
    - 0.4176219062766917
  rmsd: 1.2431093681316137
  count: 226
5f41~A:
  vec:
  - 10.017966792869592
  - -46.48820358959054
  - -81.09867510398955
  mat:
  - - -0.7089317972712701
    - -0.31535512208905364
    - 0.6308461411389663
  - - 0.7046443161426668
    - -0.2788249651126207
    - 0.6524822040161548
  - - -0.02986795181394558
    - 0.9070875292947994
    - 0.4198810779879178
  rmsd: 1.257342785425246
  count: 226
6h80~A:
  vec:
  - -57.95539012610082
  - 5.8707927465269805
  - 9.590798330176384
  mat:
  - - 0.7025873711370347
    - 0.31999955231822774
    - 0.6355873444577734
  - - -0.7109195608889305
    - 0.2766681190373564
    - 0.6465664156556705
  - - 0.03105420847873519
    - -0.9061208740694946
    - 0.42187746765061324
  rmsd: 1.192585951900369
  count: 225
5hmy~A:
  vec:
  - 9.636349473536294
  - -46.624935324482756
  - -80.72262549526133
  mat:
  - - -0.7119733272498904
    - -0.3120996492717619
    - 0.6290371930253125
  - - 0.7016235371744813
    - -0.27968333636418174
    - 0.6553637489539452
  - - -0.028607575351474124
    - 0.9079488092864287
    - 0.41810353544052514
  rmsd: 1.2491294591924433
  count: 232
3vws~A:
  vec:
  - 10.016689264187518
  - -46.831710513395436
  - -80.77455274538706
  mat:
  - - -0.7072639378602839
    - -0.31870207746721013
    - 0.6310362176772809
  - - 0.7060710097293185
    - -0.2739596023808193
    - 0.6530006626973388
  - - -0.03523423650634283
    - 0.9074001995158627
    - 0.4187880448346005
  rmsd: 1.267139215274951
  count: 227
6izx~A:
  vec:
  - -40.53015576668737
  - 46.411549943696485
  - -65.40086990933655
  mat:
  - - -0.612133528739661
    - 0.4049039404909373
    - 0.6792240734600342
  - - -0.790745214042728
    - -0.31758125493483397
    - -0.523320315851139
  - - 0.003814375604299425
    - -0.8574350969542401
    - 0.51457798733508
  rmsd: 1.384042760654384
  count: 548
5i3q~A:
  vec:
  - 9.573891104936168
  - -46.93724858813954
  - -80.09542091797837
  mat:
  - - -0.7072609648231614
    - -0.31536816135438006
    - 0.6327122967363352
  - - 0.7062228167651722
    - -0.2745254332884385
    - 0.652598743147779
  - - -0.03211324832022894
    - 0.908393477124177
    - 0.41688131404582107
  rmsd: 1.2798304819418413
  count: 226
5iq6~A:
  vec:
  - 28.5166367104977
  - -27.263207782520915
  - -70.09138062140259
  mat:
  - - 0.7099271427452362
    - 0.3128547120301812
    - 0.6309717752436292
  - - -0.7037409960245253
    - 0.28024020549043194
    - 0.6528507009577986
  - - 0.027423758093916784
    - -0.9075171383435094
    - 0.41911881502124604
  rmsd: 1.2101165524861248
  count: 226
5hmx~A:
  vec:
  - 9.621539284695668
  - -46.95744284064487
  - -80.32267327551052
  mat:
  - - -0.7098610283290718
    - -0.3139884021589513
    - 0.6304828338418592
  - - 0.7036596836589951
    - -0.2767578549591707
    - 0.6544219887131862
  - - -0.03098983789108445
    - 0.908194017282688
    - 0.4174005952552261
  rmsd: 1.2646008854521567
  count: 231
5k5m~A:
  vec:
  - 0.0
  - 0.0
  - 0.0
  mat:
  - - 1.0
    - 0.0
    - 0.0
  - - 0.0
    - 1.0
    - 0.0
  - - 0.0
    - 0.0
    - 1.0
  rmsd: 1.0168007930832354e-06
  count: 563
6xd0~A:
  vec:
  - 9.864090391481662
  - -46.91641851014888
  - -80.13784290890534
  mat:
  - - -0.7050011916766601
    - -0.3177394028054259
    - 0.6340465216680402
  - - 0.7084809699583983
    - -0.27511405710011794
    - 0.6498976617843151
  - - -0.03206298397367863
    - 0.9073885206959389
    - 0.4190680583961742
  rmsd: 1.3109961814285995
  count: 226
5hmz~A:
  vec:
  - 9.54007739894224
  - -47.105936726385465
  - -79.88291689209136
  mat:
  - - -0.7064269643964105
    - -0.3164437330369769
    - 0.6331068691739926
  - - 0.706955395712566
    - -0.2721449371889595
    - 0.6528025747768667
  - - -0.03427845455328693
    - 0.9087356584750264
    - 0.4159621263641661
  rmsd: 1.2908501275065345
  count: 226
6izz~A:
  vec:
  - 0.21923582905642292
  - -52.721825286498785
  - 12.032866028896134
  mat:
  - - 0.7022681329296963
    - -0.3182410534084062
    - -0.6368218757211049
  - - -0.7114356671858222
    - -0.2809836858947518
    - -0.6441331071423542
  - - 0.026053040653686854
    - 0.9054119505432361
    - -0.4237339246345399
  rmsd: 1.4287810086987063
  count: 214
5hmw~A:
  vec:
  - 10.005152847508144
  - -46.445260572262164
  - -81.71399765929276
  mat:
  - - -0.7130404883428162
    - -0.3114851019782183
    - 0.6281323851143623
  - - 0.7006005155426263
    - -0.2819679364005029
    - 0.6554792143641541
  - - -0.027058817513798294
    - 0.9074530919489234
    - 0.41928117809781784
  rmsd: 1.2333380295604124
  count: 232
5f3z~A:
  vec:
  - 9.700162159279435
  - -47.00860089368219
  - -80.18431434145614
  mat:
  - - -0.7067713486301557
    - -0.316661162072703
    - 0.6326136018062496
  - - 0.7066395069182777
    - -0.273419719670247
    - 0.6526118786520338
  - - -0.033687802210952855
    - 0.9082771412571213
    - 0.4170105114406432
  rmsd: 1.2639706366587795
  count: 226
6h9r~A:
  vec:
  - -57.88737510960873
  - 5.764270000430969
  - 9.505486814244911
  mat:
  - - 0.7029448693516613
    - 0.32053794855144013
    - 0.6349204156353849
  - - -0.7105016588178923
    - 0.2756824397788012
    - 0.6474462025640672
  - - 0.03249466831957276
    - -0.9062309947999142
    - 0.421532300772739
  rmsd: 1.2021400878989807
  count: 225
6xd1~A:
  vec:
  - 9.968626627037322
  - -46.98689670680048
  - -79.45882835971356
  mat:
  - - -0.7025188797261324
    - -0.32241022837535444
    - 0.6344437471260095
  - - 0.7108082837821075
    - -0.2741504676370592
    - 0.6477600673097381
  - - -0.0349114212697641
    - 0.9060315478686896
    - 0.42176774050606514
  rmsd: 1.4094664189590242
  count: 227
5f3t~A:
  vec:
  - 9.846351982190582
  - -46.91560886876838
  - -80.57999103084246
  mat:
  - - -0.7064942195431285
    - -0.3167531715273104
    - 0.6328770386730238
  - - 0.7069437829006351
    - -0.2740195920843994
    - 0.6520304831616687
  - - -0.033112015497178515
    - 0.9080642551500911
    - 0.4175199431744847
  rmsd: 1.255087685470883
  count: 226
