# DO NOT USE TABS FOR THE WHITESPACE!
target_name: Flavi_NS5_RdRp # The name of your target. If you already have data on Fragalysis it should be the 'target' name that
                   # it appears under
base_dir: / # The directory that inputs (not output_dir!) are relative to. For users at
                                            # Diamond this should be set to '/'
output_dir: /dls/labxchem/data/lb32627/lb32627-71/processing/analysis/DENV-ZIKV-xchemalign  # The directory that will contain all your upload folders. This path is
                                             # NOT relative to base_dir.
ref_datasets:
  - 5k5m
  - 3vws
  - 6izx
  - Zika_NS5A-x0107
  - 6ld2

panddas_missing_ok: 
  - 3vws
  - 5f3t
  - 5f3z
  - 5f41
  - 5hmw
  - 5hmx
  - 5hmy
  - 5hmz
  - 5hn0
  - 5i3p
  - 5i3q
  - 5iq6
  - 5k5m
  - 6h80
  - 6h9r
  - 6izx
  - 6izx
  - 6izz
  - 6xd0
  - 6xd1
  - 6ld2


inputs:  # The datasources to collate
  - dir: dls/labxchem/data/lb32633/lb32633-1  # The target directory. This will pull data from
                                              # 'dir/processing/analysis/modeL_building'. This is relative to 'base_dir'.
    type: model_building  # This will always be model_building unless you have datasets from the pdb you want to align
                          # which is an advanced topic not covered here.
    code_prefix: "d"
    code_prefix_tooltip: "DENV2_NS5_RdRp structures"
    soakdb: processing/database/soakDBDataFile.sqlite  # The path to the soakdb database relative to 'dir'.
    exclude: [ ]
    panddas_event_files:  # The paths to the inspect tables of the PanDDAs used to model the bound state.
    - /dls/labxchem/data/lb32633/lb32633-1/processing/analysis/panddas/pandda2_20240118_2,5AcutoffandRfreebelow0,34/analyses/pandda_inspect_events.csv
    - /dls/labxchem/data/lb32633/lb32633-1/processing/analysis/pandda_18dec23_RU/analyses-2023-12-18-1938/pandda_inspect_events.csv
    - /dls/labxchem/data/lb32633/lb32633-1/processing/analysis/panddas/20241028_pandda2_cluster4x_1_rfree/analyses/pandda_inspect_events.csv
    - /dls/labxchem/data/lb32633/lb32633-1/processing/analysis/panddas/20241031_pandda2_cluster4x_1_rfree_newgroundstate/analyses/pandda_inspect_events.csv
  - dir: dls/labxchem/data/lb32627/lb32627-71  # The target directory. This will pull data from
                                              # 'dir/processing/analysis/modeL_building'. This is relative to 'base_dir'.
    type: model_building  # This will always be model_building unless you have datasets from the pdb you want to align
                          # which is an advanced topic not covered here.
    code_prefix: "z"
    code_prefix_tooltip: "Zika_NS5_RdRp structures"
    soakdb: processing/database/soakDBDataFile.sqlite  # The path to the soakdb database relative to 'dir'.
    panddas_event_files:  # The paths to the inspect tables of the PanDDAs used to model the bound state.
      - processing/analysis/panddas/240228_panDDA2/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_1/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_2/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_3/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_4/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_5/analyses/pandda_inspect_events.csv
      - processing/analysis/panddas/241104_pandda2_cluster4x_6/analyses/pandda_inspect_events.csv
 # Again these are relative to 'dir'.
  - dir: dls/labxchem/data/lb32633/lb32633-1/processing/analysis/xchemalign/additional_pdbs
    code_prefix: "e"
    code_prefix_tooltip: "external Flavi_NS5_RdRp structures"
    type: manual

 
